{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}
<!--Content-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>HLTV - Přidat zápas</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="Hltv:default">HLTV</a>
            </li>
            <li class="active">
                <strong>Přidat tápas</strong>
            </li>
        </ol>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
	<div class="row">

		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<h2 class="mgbt-xs-5 mgtp-10 font-semibold"><i class="fa fa-trophy mgr-10"></i> Přidat zápas</h2>
					<div class="row">
						<div class="col-lg-12">

							<div class="form-group m-t-xl">
                            
                                <div class="row">
                                    <label class="col-lg-9 control-label">Datum a čas konání:</label>
                                    <div class="col-sm-5">
                                        <div class="form-group" id="data_1">
                                            <div class="input-group date">
                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="input-group clockpicker" data-autoclose="true">
                                            <input type="text" class="form-control" value="09:30" >
                                            <span class="input-group-addon">
                                            <span class="fa fa-clock-o"></span>
                                        </span>
                                         </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Teamy:</label>
                                    <div class="col-sm-4">
                                    <select class="select2_demo_1 form-control">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                    </select>
                                    </div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="select2_demo_1 form-control">
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                        <option value="5">Option 5</option>
                                    </select>
                                    </div>
                                </div>
                                <hr>
                                
                                <div class="row">
                                    <label class="col-md-4 control-label">Hra:</label>
                                    <label class="col-md-6 col-md-offset-1 control-label">Liga:</label>
                                    <div class="col-sm-4 m-b-sm ">
                                    <select class="form-control">
                                        <option value="1">Counter Strike: Global Offense</option>
                                        <option value="2">League of Legends</option>
                                        <option value="3">Dota2</option>
                                        <option value="4">Hearthstone</option>
                                    </select>
                                    </div> 
                                    <div class="col-sm-4 col-md-offset-1 m-b-sm ">
                                        <input class="form-control" type="text" value="" placeholder="Název ligy">
                                    </div>                                     
                                </div>
                                <div class="row">
                                    <label class="col-md-4 control-label">Best of:</label>
                                    <label class="col-md-5 col-md-offset-1 control-label">Stream:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">BO1</option>
                                        <option value="2">BO2</option>
                                        <option value="3">BO3</option>
                                        <option value="4">BO5</option>
                                    </select>
                                    </div>                                        
                                    <div class="col-sm-4 col-md-offset-1 m-b-sm ">
                                        <input class="form-control" type="text" value="" placeholder="odkaz na stream">
                                    </div>
                                </div>

                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Skore hra 1:</label>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 1"></div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 2">
                                    </div>
                                    <label class="col-md-9 control-label">Mapa pro hru 1:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">Dust2</option>
                                        <option value="2">Cache</option>
                                        <option value="3">Cobblestone</option>
                                        <option value="4">Mirage</option>
                                        <option value="4">Nuke</option>
                                        <option value="4">Overpass</option>
                                        <option value="4">Train</option>
                                    </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Skore hra 2:</label>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 1"></div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 2">
                                    </div>
                                    <label class="col-md-9 control-label">Mapa pro hru 2:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">Dust2</option>
                                        <option value="2">Cache</option>
                                        <option value="3">Cobblestone</option>
                                        <option value="4">Mirage</option>
                                        <option value="4">Nuke</option>
                                        <option value="4">Overpass</option>
                                        <option value="4">Train</option>
                                    </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Skore hra 3:</label>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 1"></div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 2">
                                    </div>
                                    <label class="col-md-9 control-label">Mapa pro hru 3:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">Dust2</option>
                                        <option value="2">Cache</option>
                                        <option value="3">Cobblestone</option>
                                        <option value="4">Mirage</option>
                                        <option value="4">Nuke</option>
                                        <option value="4">Overpass</option>
                                        <option value="4">Train</option>
                                    </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Skore hra 4:</label>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 1"></div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 2">
                                    </div>
                                    <label class="col-md-9 control-label">Mapa pro hru 4:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">Dust2</option>
                                        <option value="2">Cache</option>
                                        <option value="3">Cobblestone</option>
                                        <option value="4">Mirage</option>
                                        <option value="4">Nuke</option>
                                        <option value="4">Overpass</option>
                                        <option value="4">Train</option>
                                    </select>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <label class="col-md-9 control-label">Skore hra 5:</label>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 1"></div>
                                    <div class="col-md-1 text-center"><strong>VS</strong></div>
                                    <div class="col-md-4"><input class="touchspin3" type="text" value="" name="demo3" placeholder="Team 2">
                                    </div>
                                    <label class="col-md-9 control-label">Mapa pro hru 5:</label>
                                    <div class="col-sm-4 m-b-sm">
                                    <select class="form-control">
                                        <option value="1">Dust2</option>
                                        <option value="2">Cache</option>
                                        <option value="3">Cobblestone</option>
                                        <option value="4">Mirage</option>
                                        <option value="4">Nuke</option>
                                        <option value="4">Overpass</option>
                                        <option value="4">Train</option>
                                    </select>
                                    </div>
                                </div>

                            </div>

							<hr>
							<div>
								<button type="submit" class="btn btn-primary">Přidat</button>
							</div>
						</div>
					</div>

				</div><!-- ibox-content -->



			</div><!-- ibox  -->
		</div><!-- col-12 -->

	</div><!-- row -->
	<div class="row" style="display:none">
	    <div class="col-lg-5">
	        <div class="ibox float-e-margins">
	            <div class="ibox-title  back-change">
	                <h5>Color picker <small>http://mjolnic.github.io/bootstrap-colorpicker/</small></h5>
	                <div class="ibox-tools">
	                    <a class="collapse-link">
	                        <i class="fa fa-chevron-up"></i>
	                    </a>
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-wrench"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-user">
	                        <li><a href="#">Config option 1</a>
	                        </li>
	                        <li><a href="#">Config option 2</a>
	                        </li>
	                    </ul>
	                    <a class="close-link">
	                        <i class="fa fa-times"></i>
	                    </a>
	                </div>
	            </div>
	            <div class="ibox-content">
	                <h3>Colorpicker</h3>
	                <p>
	                    Colorpicker plugin for the Twitter Bootstrap toolkit.
	                </p>

	                <h5>As normal input</h5>
	                <input type="text" class="form-control demo1" value="#5367ce" />
	                <h5>As a link</h5>
	                <a data-color="rgb(255, 255, 255)" id="demo_apidemo" class="btn small demo colorpicker-element" href="#">Change background color</a>
	                <br/>
	            </div>
	        </div>

	    </div>

	</div>

</div><!-- wrapper -->


{/block}

{block scripts}

{include parent}
<!-- Chosen -->
    <script src="{$basePath}/js/plugins/chosen/chosen.jquery.js"></script>

	 <!-- jqueryui -->
	<script src="{$basePath}/js/jquery-ui.min.js"></script>

   <!-- JSKnob -->
   <script src="{$basePath}/js/plugins/jsKnob/jquery.knob.js"></script>

   <!-- Input Mask-->
    <script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script>

   <!-- Data picker -->
   <script src="{$basePath}/js/plugins/datapicker/bootstrap-datepicker.js"></script>

   <!-- NouSlider -->
   <script src="{$basePath}/js/plugins/nouslider/jquery.nouislider.min.js"></script>

   <!-- Switchery -->
   <script src="{$basePath}/js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="{$basePath}/js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="{$basePath}/js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="{$basePath}/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="{$basePath}/js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="{$basePath}/js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="{$basePath}/js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="{$basePath}/js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="{$basePath}/js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="{$basePath}/js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="{$basePath}/js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>



  <script n:syntax=off>
        $(document).ready(function(){


            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function(data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function() {
                    var fileReader = new FileReader(),
                            files = this.files,
                            file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function() {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function() {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function() {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function() {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function() {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function() {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function(ev) {
                        divStyle.backgroundColor = ev.color.toHex();
                    });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });


        });
        var config = {
                '.chosen-select'           : {},
                '.chosen-select-deselect'  : {allow_single_deselect:true},
                '.chosen-select-no-single' : {disable_search_threshold:10},
                '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                '.chosen-select-width'     : {width:"95%"}
                }
            for (var selector in config) {
                $(selector).chosen(config[selector]);
            }

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        $("#basic_slider").noUiSlider({
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min':  20,
                'max':  80
            }
        });

        $("#range_slider").noUiSlider({
            start: [ 40, 60 ],
            behaviour: 'drag',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });

        $("#drag-fixed").noUiSlider({
            start: [ 40, 60 ],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });



    </script>
{/block}


{block head}

    <link href="{$basePath}/css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/chosen/chosen.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="{$basePath}/css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <style>
        .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
            margin-top: -7px;
            border-radius: 0;
            border-bottom-right-radius: 4px;
}
    </style>
{/block}