{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}
<!--Content-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Přehled podstránek</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="Subpages:default">Podstránky</a>
            </li>
            <li class="active">
                <strong>Přehled</strong>
            </li>
        </ol>
    </div>
</div>

<div class="row ">
    <div class="col-sm-12">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
            {$flash->message}
        </div>
    </div><!-- col-12-->
</div><!-- row -->

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-content back-change">

                    </div>
                </div>                
            </div>
    </div><!-- row -->

</div><!-- wrapper -->


{/block}

{block scripts}
{include parent}

    <script src="http://dev.rewiz.eu/js/tinymce/tinymce.min.js"></script>
    <script n:syntax="off">
        $(function () {
            tinymce.init({
                selector: ".mceEditor",
                language_url: 'http://dev.rewiz.eu/js/tinymce/langs/sk.js',  // site absolute URL
                height: 200,
                plugins: [
                    "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                    "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                    "save table contextmenu directionality emoticons template paste textcolor "
                ],
                toolbar: "insertfile undo redo | styleselect | pre bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | l      ink image | print preview media fullpage | forecolor backcolor emoticons ",
                style_formats: [
                    {
                        title: "Headers", items: [
                        {title: "Header 1", format: "h1"},
                        {title: "Header 2", format: "h2"},
                        {title: "Header 3", format: "h3"},
                        {title: "Header 4", format: "h4"},
                        {title: "Header 5", format: "h5"},
                        {title: "Header 6", format: "h6"}
                    ]
                    },
                    {
                        title: "Inline", items: [
                        {title: "Bold", icon: "bold", format: "bold"},
                        {title: "Italic", icon: "italic", format: "italic"},
                        {title: "Underline", icon: "underline", format: "underline"},
                        {title: "Strikethrough", icon: "strikethrough", format: "strikethrough"},
                        {title: "Superscript", icon: "superscript", format: "superscript"},
                        {title: "Subscript", icon: "subscript", format: "subscript"},
                    ]
                    },
                    {
                        title: "Blocks", items: [
                        {title: "Paragraph", format: "p"},
                        {title: "Blockquote", format: "blockquote"},
                    ]
                    },
                    {
                        title: "Kód", items: [
                        {title: "Kód (nezvýrazněný)", icon: "code", format: "code"},
                        {title: "Kód (zvýrazněný)", icon: "code", format: "pre"}
                    ]
                    },
                    {
                        title: "Alignment", items: [
                        {title: "Left", icon: "alignleft", format: "alignleft"},
                        {title: "Center", icon: "aligncenter", format: "aligncenter"},
                        {title: "Right", icon: "alignright", format: "alignright"},
                        {title: "Justify", icon: "alignjustify", format: "alignjustify"}
                    ]
                    }
                ]
            });
        });
    </script>
{/block}


{block head}
    
{/block}