{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}
<!--Content-->
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Vývoj Rewiz CMS</h5>
           		<div class="ibox-tools">
	                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                <a class="close-link"><i class="fa fa-times"></i></a>
                </div>
            </div>
            <div class="ibox-content">
                <h5>Vývoj systému verze 1.0 Alfa</h5>
                <div class="progress progress-striped active">
                    <div style="width: 95%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="5" role="progressbar" class="progress-bar">
                    <span class="sr-only">95% Complete (success)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
 <div class="row">
     <div class="col-lg-12">
         <div class="ibox float-e-margins">
             <div class="ibox-title">
                 <h5>To-Do</h5>
                    <div class="ibox-tools">
                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    <a class="close-link"><i class="fa fa-times"></i></a>
                 </div>
             </div>
             <div class="ibox-content">
                 <div class="project-list">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td class="project-status">
                                <span class="label label-primary">Aktivní</span>
                            </td>
                            <td class="project-title">
                                <a href="project_detail.html">Uživatelé --> BAN </a>
                                <br/>
                                <small>Vytvořeno 27.08.2016</small>
                            </td>
                            <td class="project-completion">
                                    <small>Hotovo: 0%</small>
                                    <div class="progress progress-mini">
                                        <div style="width: 10%;" class="progress-bar"></div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="project-status">
                                <span class="label label-primary">Aktivní</span>
                            </td>
                            <td class="project-title">
                                <a href="project_detail.html">Uživatelé --> BAN </a>
                                <br/>
                                <small>Vytvořeno 27.08.2016</small>
                            </td>
                            <td class="project-completion">
                                    <small>Hotovo: 0%</small>
                                    <div class="progress progress-mini">
                                        <div style="width: 10%;" class="progress-bar"></div>
                                    </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>                               
             </div>
         </div>
     </div>
  </div>
{/block}

{block scripts}
{include parent}
<!--Scripts-->
<!--Include parents scripts-->
{/block}


{block head}
<!--Head-->
{/block}
