#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
        visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension


services:
    - App\Model\BaseManager
    - App\Model\NewsManager
    - App\Model\LeagueManager
    - App\Model\ForumManager
    - App\Model\ServersManager
    - App\Model\ContactManager
    - App\Model\TournamentManager
    - App\Model\MessagesManager
    - App\Model\PermissionsManager
    - App\Security\AuthorizatorFactory
    -
        class: Nette\Security\Permission
        factory: @App\Security\AuthorizatorFactory::create
    router: App\RouterFactory::createRouter
    authenticator: App\Model\UserManager
    cacheStorage:
                    class: Nette\Caching\Storages\DevNullStorage

