{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}
{dump $flashes}
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Rewiz System | {ifset title}{include title|striptags}{/ifset}</title>

    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/font-awesome/css/font-awesome.css" rel="stylesheet">
    
    {block head}{/block}

    <link href="{$basePath}/css/animate.css" rel="stylesheet">
    <link href="{$basePath}/css/style.css" rel="stylesheet">

</head>

<body class="">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="{$basePath}/img/profile_small.jpg" />
                                {*<img alt="image" class="img-circle" src="{$basePath}/img/avatar/{$user->getIdentity()->avatar}" />*}
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{$user->getIdentity()->username}</strong>
                             </span> <span class="text-muted text-xs block">{$user->getIdentity()->role}</span> </span>
                            </a>
                        </div>
                        <div class="logo-element">
                            RWS
                        </div>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Homepage:') ? active">
                        <a href="/admin"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:News:') ? active">
                        <a href="#"><i class="fa  fa-newspaper-o"></i> <span class="nav-label">Novinky</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="News:default">Přehled novinek</a></li>
                            <li><a n:href="News:add">Přidat novinku</a></li>
                            <li><a n:href="News:category">Kategorie</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Users:') ? active">
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Uživatelé</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Users:default">Přehled uživatelů</a></li>
                            <li><a n:href="Users:Permission">Oprávnenia</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Forum:') ? active">
                        <a href="#"><i class="fa fa-comment"></i> <span class="nav-label">Fórum</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Forum:default">Přehled fóra</a></li>
                        </ul>
                    </li>
                    {*<li n:class="$presenter->isLinkCurrent(':Admin:Hltv:') ? active">
                        <a href="#"><i class="fa fa-television"></i> <span class="nav-label">HLTV</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Hltv:default">Přehled zápasů</a></li>
                            <li><a n:href="Hltv:addmatch">Přidat zápas</a></li>
                            <li><a n:href="Hltv:team">Přehled teamu</a></li>
                            <li><a n:href="Hltv:addteam">Přidat team</a></li>
                        </ul>
                    </li>*}
                    <li n:class="$presenter->isLinkCurrent(':Admin:League:') ? active">
                        <a href="#"><i class="fa fa-empire"></i> <span class="nav-label">Liga</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="League:default">Zoznam líg</a></li>
                            <li><a n:href="League:add">Přidat ligu</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Tournament:') ? active">
                        <a href="#"><i class="fa fa-cubes"></i> <span class="nav-label">Turnaje</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Tournament:default">Přidat turnaj</a></li>
                            <li><a n:href="Tournament:list">Zoznam turnajov</a></li>
                            <li><a n:href="Tournament:notifications">Prostesty & Žádosti</a></li>
                            <li><a n:href="Tournament:reply">Opověď Prostesty & Žádosti</a></li>
                            <li><a n:href="Tournament:penalty">Trestné body</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Awards:') ? active">
                        <a href="#"><i class="fa fa-trophy"></i> <span class="nav-label">Ocenění</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Users:awards">Vytvoriť ocenenie</a></li>
                            <li><a n:href="Users:list">Pridať & Zmazať (Hráči)</a></li>
                            <li><a n:href="Users:team">Pridať & Zmazať (Tými)</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:News:') ? active">
                        <a href="#"><i class="fa  fa-warning"></i> <span class="nav-label">Nahlasenia</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="News:comments">Komentáre (Novinky)</a></li>
                            <li><a n:href="Forum:reports">Príspevky (Fórum)</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Servers:') ? active">
                        <a href="#"><i class="fa fa-gamepad"></i> <span class="nav-label">Server status</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Servers:default">Server status</a></li>
                            <li><a n:href="League:game">Správa hier</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Advertisement:') ? active">
                        <a href="#"><i class="fa fa-eye"></i> <span class="nav-label">Reklama</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a n:href="Advertisement:default">Reklama</a></li>
                        </ul>
                    </li>
                    <li n:class="$presenter->isLinkCurrent(':Admin:Contact:') ? active">
                        <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Ostatné podstránky</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <!--<li><a n:href="Subpages:default">Přehled</a></li>-->
                            <li><a n:href="Contact:default">Kontakt</a></li>
                            <li><a n:href="Pages:default">O nás</a></li>
                            <li><a n:href="Pages:rules">Pravidla</a></li>
                            <li><a n:href="Pages:prules">Pravidla osobních udajů</a></li>
                            <li><a n:href="Pages:helpus">Loga a banery</a></li>
                            <li><a n:href="Pages:partners">Partnery</a></li>
                            <!--<li><a n:href="Subpages:career">Kariéra</a></li>-->
                        </ul>
                    </li>
                </ul>
            </div> <!-- .sidebar-collapse  -->
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Vítejte v adminisraci Rewiz.eu.</span>
                </li>

                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row">
                <div class="col-lg-12 m-t-md">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                        <button aria-hidden="true" class="close" data-dismiss="alert" type="button">×</button>{$flash->message}
                    </div>
                </div>
            </div>
			{include content}
            <div class="footer">
                <div class="pull-right">
                    <!-- Copyright -->
                </div>
                <div>
                    <strong>Copyright</strong> Rewiz.eu &copy; 2016
                </div>
            </div>

        </div><!-- #page-wrapper -->
        </div><!-- #wrapper -->

    {block scripts}
    <!-- Mainly scripts -->
    <script src="{$basePath}/js/jquery-2.1.1.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{$basePath}/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="{$basePath}/js/inspinia.js"></script>
    <script src="{$basePath}/js/plugins/pace/pace.min.js"></script>
    {/block}


</body>

</html>