{** * @param string $basePath web base path * @param array $flashes flash messages *} {block content} <!--Content-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2>Server status</h2>
        <ol class="breadcrumb">
            <li>
                <a>Domů</a>
            </li>
            <li>
                <a>Server status</a>
            </li>
            <li class="active"><strong>Přehled</strong></li>
        </ol>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přehled her</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class=
                        "fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th><i aria-hidden="true" class="fa fa-picture-o"></i></th>
                                    <th>Název serveru</th>
                                    <th>IP serveru</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:foreach="$servers as $data">
                                    <td><img alt="icon" src="{$basePath}/img/games_icon/{$data->games->img}"></td>
                                    <td>{$data->name}</td>
                                    <td>{$data->ip}</td>
                                    <td>
                                        <a href="delete/{$data->id}"
                                           onClick="return confirm('Naozaj chcete zmazať tento server ?')"><i
                                                aria-hidden="true" class="fa fa-trash text-navy"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přidat hru</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class=
                        "fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    {form serverForm}
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group m-t-sm">
                                <div class="row m-t-md">
                                    <label class="col-lg-12 control-label">Název hry:</label>
                                    <div class="col-sm-7 m-b-sm ">
                                        {input games_id, class=> 'form-control'}
                                    </div>
                                </div>
                                <div class="row m-t-md">
                                    <label class="col-lg-12 control-label">Název serveru:</label>
                                    <div class="col-sm-7">
                                        {input name, class=> 'form-control'}
                                    </div>
                                </div>
                                <div class="row m-t-md">
                                    <label class="col-lg-12 control-label">IP servera:</label>
                                    <div class="col-sm-7">
                                        {input ip, class => 'form-control'}
                                        <span class="help-block">npř. 192.168.100.200</span>
                                    </div>
                                </div>
                                <div class="row m-t-md">
                                    <label class="col-lg-12 control-label">Heslo serveru:</label>
                                    <div class="col-sm-7">
                                        {input password, class=> 'form-control'}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <span class="col-lg-4">
                                        {input submit, class=> 'form-control btn btn-default'}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</div>
{/block} 
{block scripts} 
{include parent} 
<!-- Input Mask-->
<script src="{$basePath}/js/plugins/jasny/jasny-bootstrap.min.js"></script> 
{/block} 

{block head}
<link href="{$basePath}/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
{/block}