{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content login league m-b-xl">
        
        <div class="row">
            <div class="col-lg-12 m-t-sm p-w-xl">
                <div class="panel-group" id="accordion">
				<h6><strong>Pravidlá osobných údajov Rewiz.Eu prijaté ku dňu registrácie!</strong></h6>
				<font color="Grey">(ďalej len „OS Pravidla“)<br><br>
                Tieto pravidlá ochrany súkromia upravujú spôsob, akým pristupujeme k používaniu osobných údajov a zabezpečujeme jej ochranu. Riadime sa Slovenským zákonom č. 122/2013 Z.z. Zákon o ochrane osobných údajov a o zmene a doplnení niektorých zákonov v znení č. 84/2014 Z. z. (ďalej len „Zákon“).</font><br><br>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">I</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseOne">
                                    Základné informácie
                                </a>
                            </h3>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Týmito pravidlami spoločne s pravidlami portálu Rewiz.Eu upravujeme, za akých podmienok, akým spôsobom a v akom rozsahu budeme o Vás zhromažďovať osobné údaje, a ako s nimi budeme pracovať, a to vrátane údajov získaných prostredníctvom našich webových stránok.</LI>
                                <LI>Behom spracovania osobných údajov dbáme na to aby nedošlo k ujme na Vašich právach, prednostne na práve zachovania ľudskej dôstojnosti, a taktiež dbáme na ochranu pred zasahovaním do Vášho súkromného a osobného života.</LI>
                                <LI>Registráciou na našich stránkach nám dávate súhlas zo spracovaním Vašich osobných údajov za podmienok v týchto OS pravidlách.</LI>
								<LI>Berte na vedomie že poskytnutie osobných údajov je dobrovoľné.</LI>
                                </UL></font>
                                </ol>    
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">II</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseTwo">
                                    Ako osobné údaje zhromažďujeme
                                </a>
                            </h3>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Zhromažďujeme, ukladáme a spracovávame nasledujúce údaje získane v rámci používania portálu Rewiz.Eu:
								<br>- Úplne meno a priezvisko, vrátane najvyššieho dosiahnutého vzdelania
								<br>- Adresu bydliska
								<br>- Číslo mobilného telefónu
								<br>- E-Mailovú adresu
								<br>- Všetku realizovanú komunikáciu
								<br>- Informácie získané pomocou Cookies
								<br>- IP Adresu a čas pripojenia
								<br>- Údaje o Vašich návštevách na našich stránkach
								<br>- Informácie získané s dotazníkov a formulárov</LI>
                                <LI>Požívaním našich webových stránok beriete na vedomie, že môžeme používať všetky druhy cookies, a súhlasíte že môžeme na Vaše zariadenie, s ktorého pristupujete na naše stránky cookies ukladať. Pokiaľ s tým nesúhlasíte, nepristupujte na naše webové stránky, alebo upravte používanie cookies vo Vašom internetovom prehliadači.</LI>
                                <LI>Pokiaľ si naďalej prajete používať naše stránky, ale chcete obmedziť používanie cookies, môžete ich zablokovať v nastaveniach Vášho internetového prehliadača, ktoré umožňuje odmietnuť prijatie niektorých alebo všetkých cookies. Pokiaľ použijete toto nastavenie, je možné že nebudete mať možnosť pristupovať k našim stránkam, alebo niektorých im súčastiam.</LI>
                                </UL></font>
                                </ol>   
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">III</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseThree">
                                    K čomu získané údaje použijeme
                                </a>
                            </h3>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Informácie ktoré o Vás uchovávame použijeme nasledovné:
								<br>- Na údržbu a správu Vášho Rewiz účtu
								<br>- K vzájomnej komunikácií
								<br>- Pre dodržiavanie zákonných opatrení
								<br>- K skvalitneniu a zabezpečeniu poskytovaných služieb
								<br>- Pri odovzdávaní cien v turnajoch, akcií a súťaží
								<br>- Pri registráciách do turnajov, akcií a súťaží
								<br>- K aktivácií prémiových účtov, spoločne s firmou GoPay</LI>
                                <LI>Taktiež beriete na vedomie a súhlasíte, aby sme na Vašu e-mailovú adresu mohli zasielať informácie o portáli Rewiz.Eu, odporučeniach, novinkách či typoch na používanie portálu a iných služieb nami prevádzkovaných, ako aj typy a informácie o ponukách či službách poskytovanými našimi partnermi.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">IV</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseFour">
                                    Čo robíme pre bezpečnosť osobných údajov
                                </a>
                            </h3>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Urobili sme všetky opatrenia, ktoré boli nutné k tomu, aby sme zaistili že s osobnými údajmi pre pracované bezpečne a podľa týchto OS pravidiel, bez ohľadu na to kde sú pravidlá uchovávané</LI>
                                <LI>Dbáme na to aby nemohlo dôjsť k neoprávnenému prístupu osobných údajov, k jej zmene, zničeniu či strate, neoprávnenému prenosu, k ich neoprávnenému spracovaniu, ako aj k ich zneužitiu.</LI>
								<LI>Všetka internetová komunikácia je zabezpečená pomocou technológie a vysokou mierov šifrovania.</LI>
								<LI>Berte na vedomie, že aj pri maximálnej ochrane a cez maximálnu snahu o zabezpečenie komunikácie a bezpečné uchovanie osobných údajov, sa nedá zaistiť absolútna bezpečnosť prenosu dát a informácií prostredníctvom internetu.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">V</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseFive">
                                    Komu sme oprávnení osobné údaje poskytnúť
                                </a>
                            </h3>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Súhlasíte s tým že údaje môžeme poskytnúť či prenechať spoločnostiam či iným osobám, ktoré sa podieľajú na realizácií turnajov alebo iných akcií projektu Rewiz.Eu.</LI>
                                <LI>Údaje taktiež môžeme poskytnúť:
								<br>- Priamemu záujemcovi alebo firme ktorá projekt Rewiz.Eu má záujem projekt sponzorovať, podporovať alebo partnerom ktorý sa na rozvoji projektu podieľajú alebo inak pomáhajú pri jeho chode. 
								<br>- Policajným orgánom, orgánom činným v trestnom konaní, ostatným oprávnením štátnym orgánom verejnej moci, súdom, a to za predpokladu, že povinnosť poskytnúť osobné údaje bude vyplývať zo zákona či príslušného rozhodnutia, alebo pokiaľ bude poskytnutie osobných údajov slúžiť k ochrane našich práv, majetku alebo bezpečnosti, prípadne koncernu ktorého sme súčasťou, alebo Vás či iných zmluvných partnerov.
								<br>- Tretím osobám, pokiaľ by z Vašej strany bol záujem dostávať informácie o ich produktoch a službách.</LI>
								<LI>Sme oprávnení predávať súhrnné informácie o tom, ako využívate naše webové stránky a služby, tretím osobám pre statické, výskumné či analytické účely, a však na základe týchto informácií nie je možné Vás identifikovať.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">VI</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseSix">
                                    Záverečné ustanovenia
                                </a>
                            </h3>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Sme oprávnení jednostranne meniť tieto OS pravidlá podľa pravidiel a podmienok stanovených v tomto článku a Vy súhlasíte s týmto oprávnením.</LI>
                                <LI>Ak sa zmenia OS pravidla, sme povinný o tejto zmene kontaktovať s predstihom prostredníctvom e-mailovej správy, ktorá bude obsahovať odkaz na nové OS pravidla, odkiaľ si ich môžete vytlačiť či uložiť v elektronickej podobe.</LI>
                                <LI>OS pravidlá sú vydané v elektronickej podobe a sú dostupné na webových stránkach projektu Rewiz.</LI>
								<LI>OS pravidlá naberajú platnosť dňom registrácie na webových stránkach projektu Rewiz.Eu.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                 </div>
			</div>
        </div><!-- row -->

        </div>
        <div class="col-sm-4 no-padding">
            {control panels:tournament}
            {control panels:advertisment}
        </div>
    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}