{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content text-center login league m-b-xl">
        <div class="row">
            <div class="col-lg-12"><h6><strong>PARTNERY PROJEKTU</strong></h6></div>
        </div>
        <div class="row">
            <div class="col-lg-12 m-b-xl"><p>Umiestnením nášho loga alebo banneru na Váš web podporíte tento projekt</p></div>
        </div>

        <div class="row banery">
            <div class="col-lg-offset-1 col-lg-10 m-t-xl">
                <div class="m-b"><a href="#"><img src="/img/banners/crew.png" alt="banner_partner"></a></div>
                <div class="text-left grey p-sm"> <center>Samotné meno crew.sk gamehosting je tu s vami už od decembra 2008 a odvtedy sa aktívne venuje poskytovaniu herných serverov pre jednotlivcov i herné organizácie so zameraním na hromadný predaj. 
                <br><br>Technickí pracovníci spoločnosti však majú mnohoročné skúsenosti s prácou so servermi, ďaleko prevyšujúce históriu firmy. Našim cieľom je zabezpečiť svojich zákazníkov tými najkvalitnejšími službami za pomerne nízke ceny v porovnaní so spoločnosťami svetového charakteru. Za celé obdobie svojej činnosti sa naša spoločnosť vyšplhala na špičku slovenského trhu s hostingom herných serverov, preto ak uvažujete o kúpe herného alebo komunikačného serveru, ste na správnom mieste.
<br><br>
Od vzniku sme obslužili vyše 15000+ zákzníkov, obdržali nespočetné množstvo objednávok, disponujeme 60+ fyzickými servermi.</center></div>
            </div>
            <div class="col-lg-offset-1 col-lg-10 m-t-xl m-b-xl">
                <div class="m-b"><a href="#"><img src="/img/banners/hicoria-big.png" alt="banner_partner"></a></div>
                <div class="text-left grey p-sm"> <center>Hicoria je firma s pětiletou tradicí na trhu, která začala již v roce 2011 jako SMS-Hosting nabízet své služby v rámci hostingu Minecraftových serverů. 
				Postupem času se firma rozrůstala až do obrovských rozměrů, kdy bylo třeba z ní udělat mezinárodní hosting - Hicoria.
				<br><br>
				Do nabídky se krom Minecraftů dostaly i TeamSpeaky, Counter-Strike servery, Virtuální privátní, ale i dedikované servery a nakonec se mezi služby podařilo zařadit VPN a VGS. 
				Hosting se také pyšní obrovským zázemím, které je tvořeno stroji od společnosti HP a obrovskou komunitou zákazníků jak v Česku a na Slovensku, tak i v zahraničí.</center></div>
            </div> 
            </div>
            <div class="row p-xl">
                <div class="col-sm-4 "><div class="col-sm-12 banner"><a href="https://www.gopay.com/"><img src="/img/banners/gp-edit.png" alt="banner_partner" width="200" height="75" ></a></div></div>     
                <div class="col-sm-4 "><div class="col-sm-12 banner"><a href="https://www.websupport.sk/"><img src="/img/banners/websup-edit.png" alt="banner_partner" width="150" height="75"></a></div></div>   
                <div class="col-sm-4 "><div class="col-sm-12 banner"><a href="http://www.gamingsite.cz/"><img src="/img/banners/gs-edit.png" alt="banner_partner" width="200" height="70"></a></div></div> 
            </div>
            <div class="row p-xl">   
                <div class="col-sm-4 "><div class="col-sm-12 banner"><a href="#"><img src="/img/banners/tesoro.png" alt="banner_partner"></a></div></div>
				<div class="col-sm-4 "><div class="col-sm-12 banner"><a href="#"><img src="/img/banners/tesoro.png" alt="banner_partner"></a></div></div> 
                <div class="col-sm-4 "><div class="col-sm-12 banner"><a href="#"><img src="/img/banners/tesoro.png" alt="banner_partner"></a></div></div> 
            </div>
        </div>
        <div class="col-sm-4 no-padding">
        {control panels:tournament}
        {control panels:advertisment}
        </div>

    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}