{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content login league m-b-xl">
        
        <div class="row">
            <div class="col-lg-12 m-t-sm p-w-xl">
                <div class="panel-group" id="accordion">
				<h6><strong>Pravidlá portálu Rewiz.Eu prijaté ku dňu registrácie!</strong></h6>
				<font color="Grey">(ďalej len „Pravidlá“)<br><br>
                tieto pravidlá sú zaviazané pre všetkých registrovaných užívateľov. Prevádzkovateľ webu Rewiz.Eu je občianske združenie Rewiz. Pokiaľ je v týchto pravidlách uvedený termín „užívateľ“, rozumie sa ním aj hráč alebo návštevník stránky, a to platí aj opačne.</font><br><br>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">I</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseOne">
                                    Všeobecné ustanovenia
                                </a>
                            </h3>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Hráči sú povinný chovať sa k ich súperom s rešpektom a dodržiavať zásady slušného správania.</LI>
                                <LI>Užívateľ sa nesmie pokúšať žiadnym spôsobom prelomiť bezpečnostný server ktorý zaisťuje chod portálu Rewiz.Eu, ohroziť jeho prevádzku alebo získať osobné údaje iných užívateľov.</LI>
                                <LI>Užívatelia súhlasia s uverejnením všetkých údajov ktoré si vo svojom profile vyplnia.</LI>
                                </UL></font>
                                </ol>    
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">II</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseTwo">
                                    Podmienky registrácie
                                </a>
                            </h3>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Ktokoľvek sa môže na webe Rewiz.Eu zaregistrovať zadarmo.</LI>
                                <LI>Užívateľ musí pri registrácii vyplniť platnú a aktuálnu e-mailovoú adresu z dôvodu doručenia potvrdzovacích údajov, ktoré sú nutné k založeniu užívateľského účtu. </LI>
                                <LI>Registráciou na webe Rewiz.Eu hráč potvrdzuje, že si Pravidla prečítal, rozumie týmto Pravidlám, súhlasí s nimi a bude se nimi riadiť.</LI>
								<LI>V prípade že používateľ použije po registrácií vo svojom profile nejakú fotografiu alebo grafiku, nesmie dôjsť k porušeniu zákonov Slovenskej Republiky, nesmie dôjsť k poškodeniu povesti prevádzkovateľa stránky – Občianske Združenie Rewiz, a všeobecných platných zásad slušnosti. Akékoľvek porušenie týchto pravidiel a vloženie neakceptovateľných vizuálnych súborov môže prevádzkovateľ webu sankciovať zrušením alebo zablokovaním profilu, a v prípade aj uplatnením osobných a majetkových práv, ak dôjde k ich porušeniu.</LI>
                                </UL></font>
                                </ol>   
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">III</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseThree">
                                    Pravidla diskusie
                                </a>
                            </h3>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Diskusné príspevky užívateľov či ich osôb vyjadrujú ich osobný názor, portál Rewiz.Eu nenesie za ich obsah žiadnu zodpovednosť.</LI>
                                <LI>Užívatelia berú a vedomie že odosielanie vizuálnych alebo audiálnych prejavov, ktoré sú inzerciou alebo reklamou, odosielanie spamu, vulgárnych, rasistických a ďalších urážajúcich výrazov je zakázané.</LI>
                                <LI>Prevádzkovateľ webu Rewiz.Eu si vyhradzuje právo odstrániť akýkoľvek príspevok, u ktorého je len podozrenie na porušenie uvedených pravidiel. Zodpovednosť užívateľa, v prípade vzniknutej škody týmto nie je dotknutá. </LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">IV</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseFour">
                                    Pravidla účasti na turnaji
                                </a>
                            </h3>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Užívatelia a návštevníci online turnajov Rewiz.Eu berú na vedomie, že hraním turnajov sa nevyžaduje zručnosť. Týmto nie sú všetky prípadné nároky na vrátenie vstupného, či poskytnutí výhier (vecných aj finančných) zo všetkých online turnajov vymáhateľné.</LI>
                                <LI>Užívatelia berú na vedomie že akýkoľvek druh podvádzania (Cheatovania) je zakázaný vo všetkých turnajoch!</LI>
                                <LI>Podvádzaním (Cheatovaním) sa rozumie – manipulácia zo súbormi hry, používanie Skriptov či iných softwarových programov, ktoré zvýhodňujú hráča samotného alebo jeho tým na úkor súpera.</LI>
								<LI>Preukázaním podvádzania (Cheatovania) sa hráč/tým vystavuje riziku, že hráč/tým bude vylúčený s turnaja a nebude mu umožnení štart ani na ďalších turnajoch.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">V</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseFive">
                                    Označenie hráča
                                </a>
                            </h3>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Prezývka (nick) je dobrovoľnou voľbou každého užívateľa a prevádzkovateľ webu Rewiz.Eu nenesie zodpovednosť za jej obsah. Zakázané nicky sú také, ktoré:
								<br> - sú chránené právom tretích osôb a užívateľ nemá písomný súhlas pre ich použitie
								<br> - sa podobajú značkám alebo ochranným známkam, bez ohľadu na to, že sú alebo nie sú registrované
								<br> - napodobujú alebo napadajú nicky iných užívateľovu
								</LI>
                                <LI>Akýkoľvek nick, ktorý je urážlivý, vulgárny, podnecujúci rasovú, či etnickú nenávisť alebo je v rozpore s dobrými mravy alebo zákony Slovenskej republiky, je zakázaný. Prevádzkovateľ webu Rewiz.Eu si vyhradzuje právo rozšíriť, zmeniť alebo zrušiť tento čl. V. Pravidiel. Uvedené podmienky sa vzťahujú aj na mená klanov a tímov.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">VI</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseSix">
                                    Pravidla turnaja
                                </a>
                            </h3>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Každý turnaj má svoje presne definované jedinečné pravidla, ktoré sú stanovené organizátorom daného turnaja pred jeho štartom (ďalej len „Pravidla turnaja“). </LI>
                                <LI>Prihlásením do turnaja užívateľ vyslovuje súhlas s danými Pravidlami turnaja, ktorými sa musí behom celého turnaja riadiť. </LI>
                                <LI>Organizátor má právo na zmenu Pravidiel turnaja hlavne vtedy, pokiaľ nimi má byť skvalitnení priebeh turnaja. Túto zmenu musí organizátor oznámiť všetkým zúčastneným hráčom ihneď po jej uskutočnení.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">VII</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseSeven">
                                    Pravidla pre predávanie cien
                                </a>
                            </h3>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Ceny, ktoré sú pred turnajom vyhlásené prevádzkovateľom webu Rewiz.Eu, nie sú súdne vymáhateľné.</LI>
                                <LI>Hráč / tým porušením pravidiel stráca nárok na výhru, aj napriek tomu že vyhral.</LI>
                                <LI>Hráči berú na vedomie, že v prípade, keď sa výhra vráti odosielateľovi (prevádzkovateľovi webu Rewiz.Eu) z dôvodu nevyzdvihnutia výhercom, prepadne táto výhra prevádzkovateľovi webu Rewiz.Eu. </LI>
	                            <LI>Pokiaľ do turnajov usporiadaných na webu Rewiz.Eu vloží ceny iní sponzor, ako sponzori webu Rewiz.Eu, prevádzkovateľovi webu Rewiz.Eu nenesie žiadnu zodpovednosť za prípadné nedodanie či neodoslanie výhier výhercom zo strany usporiadateľa súťaže – dobrovoľného admina.</LI>
                                <LI>Výhry jednotlivcov sa posielajú jednotlivcom na adresu. Výhry pre tímy sa posielajú na adresu kapitána tímu.</LI>
                                <LI>Výhru je tiež možné prevziať po osobnej dohode v Lučenci (SR).</LI>
			                    <LI>V prípade rôznych súťaží (súťaže o hardware, počítačové hry apod.) má výherca povinnosť napísať svoju kompletnú adresu na mail M.Opaleny@Rewiz.Eu. Pokiaľ tak neurobí do 14 dní od dňa vyhlásenia víťaza, cena prepadá portálu Rewiz.Eu.</LI>
                                <LI>Užívatelia berú na vedomie, že prevádzkovateľ webu Rewiz.Eu vyhlasuje víťazov všetkých turnajov a súťaží, s tím, že prevádzkovateľ webu Rewiz.Eu následne nemá povinnosť kontaktovať víťaza (tzn. víťaz je oznámený na webe, bez toho by musel byť kontaktovaný). Pokiaľ meno víťaza nebude napísané v článku, bude víťaz kontaktovaný e-mailovou správou. Aj v tomto prípade platí, že musí svoju kompletnú adresu poslať najneskôr do 14 dní odo dňa vyhlásenia, inak výhra prepadne prevádzkovateľovi webu Rewiz.Eu.</LI>
                                <LI>Ceny venované webom Rewiz.Eu sú zasielané iba po území Slovenskej republiky. Ak sú do turnaja venované ceny, ich zasielanie je tažko uskutočniteľné (či už po finančnej či objemovej stránke), bude možné je prevziať iba na adrese prevádzkovateľa webu. V tomto prípade bude mať hráč možnosť si cenu vyzdvihnúť po dohode na e-mailové adrese: Podpora@Rewiz.Eu. Nevyzdvihne si víťaz cenu do 14 dní od jeho vyhlásenia, výhra prepadá prevádzkovateľovi webu Rewiz.Eu.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">VIII</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseEight">
                                    Rewiz.Eu off-line akcie
                                </a>
                            </h3>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Prevádzkovateľ webu Rewiz.Eu nenesie zodpovednosť za prípadné straty na majetku, chovaní a názorov návštevníkov Rewiz offline akcií.</LI>
                                <LI>Užívatelia a návštevníci offline akcií webu Rewiz.Eu berú na vedomie, že hry, prevádzkované na týchto offline akciách nevyžadujú zručnosť. Tímto niesu všetky prípadné nároky na vrátenie vstupného, či poskytnutí výhier (vecných aj finančných) zo všetkých offline akcií súdne vymáhateľné.</LI>
								<LI>Vstupné, vybrané pri offline akciách offline aktivitách slúžia iba k pokrytiu vlastných nákladov; prevádzkovateľ webu Rewiz zo vstupného nemá žiadny zisk.</LI>
                                <LI>Tými a hráči, ktorý zaplatia štartovní poplatok pred začiatkom turnaja a na turnaj sa nedostavia, nemajú nárok na vrátenie tohoto štartovného poplatku.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">IX</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseNine">
                                    Pravidla pre vkladanie audiovizuálnych materiálov
                                </a>
                            </h3>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>Užívatelia sú oprávnení pod svojím profilom zverejniť vlastné fotografie, videa, či iné audiovizuálne materiály. Užívatelia berú na vedomie, že v tomto prípade nesmú zverejnením audiovizuálnych materiálov dôjsť k porušeniu platných zákonov Slovenskej republiky, nesmie dôjsť k poškodzovaniu povesti webu Rewiz.Eu ani jeho prevádzkovateľa – Rewiz o.z., nesmie dôjsť k porušení obecne platných zásad slušnosti. Akýchkoľvek porušení týchto pravidiel a vkladaniu všetkých neprijateľných vizuálnych súborov môže prevádzkovateľ webu sankcionovať zrušením profilu a prípadne i uplatnením osobnostných a majetkových práv, pokiaľ dôjde k ich porušeniu. </LI>
                                <LI>Užívateľ zverejnením audiovizuálnych materiálov na webe Rewiz.Eu prehlasuje prevádzkovateľovi webu Rewiz.Eu, že nebudú neoprávnene ohrozené a porušené autorské ani iné práva a oprávnené záujmy tretích osôb (napr. právo na ochranu osobnosti fyzických osôb) a nebudú porušene obecne záväzné právne predpisy, ani obecne platné zásady slušnosti. Užívateľ týmto berie na vedomie, že v prípade uplatnení výše uvedených práv tretích osôb voči prevádzkovateľovi webu Rewiz.Eu, užívateľ preberá v plnom rozsahu svoju zodpovednosť, ktorá mu v týchto prípadoch vzniká priamo voči tretím osobám či následne potom, keď prevádzkovateľ webu Rewiz.Eu uplatní nárok uplatnenie tretou osobou regresne voči užívateľovi.</LI>
                                <LI>Prevádzkovateľ webu Rewiz.Eu nenesie žiadnú zodpovednosť za chovanie všetkých užívateľov na portálu a na samotných offline akciách usporiadaných Rewizom a za všetok obsah, ktorý užívatelia na web vloží (vrátane textových, grafických, zvukových i video záznamov).</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
					<div class="panel panel-default detail">
                        <div class="panel-heading numbers">
                            <i aria-hidden="true" class="fa">X</i>
                            <h3 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse"
                                   data-parent="#accordion" href="#collapseTen">
                                    Ostatné Pravidla
                                </a>
                            </h3>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ol><font color="Grey">
                                <UL>
                                <LI>V prípade, že tým (hráč) zaplatí štartovné a z turnaje sa odhlási 7 a viac pracovných dní pred turnajom, štartovné mu bude vrátené. V iných prípadoch nárok na vrátenie štartovného tímu (hráči) nepríslušní.</LI>
                                <LI>Všetky hesla a informácie z herných účtov sa ukladajú šifrovane, aby sa zabránilo únikom tretích strán. </LI>
                                <LI>Všetko o osobných údajoch nájdete v <a href="/helpus/osrules"><font color="DodgerBlue">pravidlách o osbných údajoch</font></a> (ďalej len "OS pravidla").</LI>
								<LI>Prevádzkovateľ webu Rewiz.Eu nenesie žiadnou zodpovednosť za jednanie a chovanie všetkých užívateľov, ktorý sa prejavujú na webe Rewiz.Eu a na samotných offline akciách usporiadaných webom, resp. prevádzkovateľom webu Rewiz.Eu a za všetok obsah, ktorý užívatelia na web vloží (vrátane textových, grafických, zvukových i video záznamov).</LI>
								<LI>Prevádzkovateľ webu Rewiz.Eu si vyhradzuje právo rozšíriť, zmeniť alebo zrušiť tieto Pravidla, bez toho aby bol povinní na ich zmenu užívateľov upozorniť, čo užívateľ výslovne berie na vedomie a s týmto postupom súhlasí. Aktuálna verzia pravidiel bude vždy prístupná na webové stránke <font color="DodgerBlue">http://www.rewiz.eu/helpus/rules</font> s tím, že tato verzia Pravidiel bude voči všetkým užívateľom účinná okamžikom ich zverejnenia na vyššie uvedenej webovej stránke.</LI>
                                </UL></font>
                                </ol> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div><!-- row -->

        </div>
        <div class="col-sm-4 no-padding">
            {control panels:tournament}
            {control panels:advertisment}
        </div>
    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}