{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}
<!--Content-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Přidat hru</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="League:default">Liga</a>
            </li>
            <li class="active">
                <strong>Přidat hru</strong>
            </li>
        </ol>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row ">
        <div class="col-sm-12">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                {$flash->message}
            </div>
        </div>
    </div>

    <div class="row">
             <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přehled her</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        <a class="close-link"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th><i class="fa fa-picture-o" aria-hidden="true"></i></th>
                                <th>Název hry</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$games as $data">
                                <td><img src="{$basePath}/img/games_icon/{$data->img}" alt="Ikona"></td>
                                <td>{$data->name}</td>
                                <td>
                                    <a href="delete/{$data->id}" onClick="return confirm('Naozaj chcete zmazať túto kategoriu ?')"><i aria-hidden="true" class="fa fa-trash text-navy"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přidat hru</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        <a class="close-link"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            {form gamesForm}
                            <div class="form-group m-t-sm">
                                <div class="row">
                                    <label class="col-lg-12 control-label">Název hry:</label>
                                    <div class="col-lg-6">
                                        {input name, class=> form-control}
                                    </div>
                                </div>
                                <div class="row m-t-md">
                                    <label class="col-lg-12 control-label">Ikonka hry:</label>
                                    <div class="col-lg-6">
                                        {input img, class=> "btn btn-default"}
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-lg-12 control-label">Typ hry:</label>
                                    <div class="col-sm-12">
                                        {input type, class=>"form-control"}
                                    </div><!-- col-12 -->
                                </div><!-- row -->
                            </div>  
                            <div class="row">
                                <span class="col-lg-12">
                                    {input submit, class=> "btn btn-primary"}
                                </span>
                            </div>
                            {/form}
                        </div>
                    </div>
                </div>
            </div>
        </div>

   
    </div>
</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}

{/block}
