{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Ocenění</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a n:href="Tournament:default">Ocenění</a>
                </li>
                <li class="active">
                    <strong>Přehled ocenění</strong>
                </li>
            </ol>
        </div>
    </div>


    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">

            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Přehled vytvořených ocenění</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> 
                            <a class="close-link"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th><i class="fa fa-picture-o" aria-hidden="true"></i></th>
                                <th>Ocenění</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><img style="width: 40px;" src="http://vignette2.wikia.nocookie.net/inanimateinsanity/images/1/17/TrophyIdle.png/revision/latest?cb=20130404083458" alt="Ikona"></td>
                                <td>Název ocenění</td>
                                <td>
                                    <a href="#" class="m-r-xs"><i class="fa fa-pencil text-navy"></i></a>
                                    <a href="#"><i class="fa fa-trash text-navy"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Vytvořit ocenění</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> 
                            <a class="close-link"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form method="get" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Název ocenění</label>
                                <div class="col-sm-10"><input type="text" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Ikonka ocenení</label>
                                <div class="col-sm-8"><input type="file" id="fileUpload" class="form-control"></div>
                                <div class="col-sm-2">
                                    <div id="image-holder"></div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Zrušit</button>
                                    <button class="btn btn-primary" type="submit">Uložit ocenění</button>
                                </div>
                            </div>
                        </form>     
                    </div>
                </div>
            </div>

        </div>
    </div>
{/block}

{block scripts}

    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
    <script>
    $(document).ready(function() {
            $("#fileUpload").on('change', function() {
              //Get count of selected files
              var countFiles = $(this)[0].files.length;
              var imgPath = $(this)[0].value;
              var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
              var image_holder = $("#image-holder");
              image_holder.empty();
              if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
                if (typeof(FileReader) != "undefined") {
                  //loop for each file selected for uploaded.
                  for (var i = 0; i < countFiles; i++) 
                  {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                      $("<img />", {
                        "src": e.target.result,
                        "class": "thumb-image"
                      }).appendTo(image_holder);
                    }
                    image_holder.show();
                    reader.readAsDataURL($(this)[0].files[i]);
                  }
                } else {
                  alert("This browser does not support FileReader.");
                }
              } else {
                alert("Prosím zvolte pouze obrázek!");
              }
            });
          });
    </script>

{/block}

{block head}
    <!--Head-->
    <style>
        #image-holder img{
            width: 40px;
        }
    </style>
{/block}
