{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
<div class="row" style="margin-left: 0px;">
    <div class="col-lg-8 content carrer m-b-xl">
        <div class="panel-body">
        <img src="{$basePath}/img/subpages/career/web.png" alt="">
        <table class="table">
            <thead>
                <tr>
                    <th>Voĺné pozície</th>
                    <th>Voľných miest</th>
                    <th>Podmienky</th>
                    <th>Žiadosť</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">Manager webu / Support</a></td>
                    <td><span class="text-navy">100</span>/150</td>
                    <td><a href="#myModal"  data-toggle="modal" data-target="#myModal"><i class="fa fa-file-text-o m-r-xs" aria-hidden="true"></i>Zobraziť</a></td>
                    <td><a href="#"><i class="fa fa-phone m-r-xs" aria-hidden="true"></i>Kontaktovať</a></td>
                </tr>
            </tbody>
        </table>
        <img src="{$basePath}/img/subpages/career/csgo.png" alt="">
        <table class="table">
            <thead>
                <tr>
                    <th>Voĺné pozície</th>
                    <th>Voľných miest</th>
                    <th>Podmienky</th>
                    <th>Žiadosť</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">Manager webu / Support</a></td>
                    <td><span class="text-navy">100</span>/150</td>
                    <td><a href="#myModal"  data-toggle="modal" data-target="#myModal"><i class="fa fa-file-text-o m-r-xs" aria-hidden="true"></i>Zobraziť</a></td>
                    <td><a href="#"><i class="fa fa-phone m-r-xs" aria-hidden="true"></i>Kontaktovať</a></td>
                </tr>
            </tbody>
        </table>
        <img src="{$basePath}/img/subpages/career/dota2.png" alt="">
        <table class="table">
            <thead>
                <tr>
                    <th>Voĺné pozície</th>
                    <th>Voľných miest</th>
                    <th>Podmienky</th>
                    <th>Žiadosť</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manager webu / Support</td>
                    <td><span class="text-navy">100</span>/150</td>
                    <td><a href="#myModal"  data-toggle="modal" data-target="#myModal"><i class="fa fa-file-text-o m-r-xs" aria-hidden="true"></i>Zobraziť</a></td>
                    <td><a href=""><i class="fa fa-phone m-r-xs" aria-hidden="true"></i>Kontaktovať</a></td>
                </tr>
            </tbody>
        </table>
        <img src="{$basePath}/img/subpages/career/lol.png" alt="">
        <table class="table">
            <thead>
                <tr>
                    <th>Voĺné pozície</th>
                    <th>Voľných miest</th>
                    <th>Podmienky</th>
                    <th>Žiadosť</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manager webu / Support</td>
                    <td><span class="text-navy">100</span>/150</td>
                    <td><a href="#myModal"  data-toggle="modal" data-target="#myModal"><i class="fa fa-file-text-o m-r-xs" aria-hidden="true"></i>Zobraziť</a></td>
                    <td><a href=""><i class="fa fa-phone m-r-xs" aria-hidden="true"></i>Kontaktovať</a></td>
                </tr>
            </tbody>
        </table>
        <img src="{$basePath}/img/subpages/career/hs.png" alt="">
        <table class="table">
            <thead>
                <tr>
                    <th>Voĺné pozície</th>
                    <th>Voľných miest</th>
                    <th>Podmienky</th>
                    <th>Žiadosť</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manager webu / Support</td>
                    <td><span class="text-navy">100</span>/150</td>
                    <td><a href="#myModal"  data-toggle="modal" data-target="#myModal"><i class="fa fa-file-text-o m-r-xs" aria-hidden="true"></i>Zobraziť</a></td>
                    <td><a href=""><i class="fa fa-phone m-r-xs" aria-hidden="true"></i>Kontaktovať</a></td>
                </tr>
            </tbody>
        </table>    
        </div>
    </div>

    <div class="col-sm-4 no-padding">
        {control panels:tournament}
        {control panels:advertisment}
    </div>

</div>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Podmínky</h4>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
        </div>
      </div>
      
    </div>
  </div>

{/block}

{block scripts}
<!--Scripts-->
{include parent}
<!--Include parents scripts-->
{/block}

{block head}
<!--Head-->
{/block}