<div class="forum-item active" n:foreach="$sub as $data">
    <div class="row">
        <div class="col-md-10">
            <div class="forum-icon">
                <i class="fa fa-file-text-o"></i>
            </div>
            <a href="{plink Forum:Threads $data->id}" class="forum-item-title">{$data->name}</a>
            <div class="forum-sub-title">{$data->about}
            </div>
        </div>
        <div class="col-md-1 forum-info">
                            <span class="views-number">
                                {$presenter->forumManager->countThreads($data->id)}
                            </span>
            <div>
                <small>Témat</small>
            </div>
        </div>
        <div class="col-md-1 forum-info">
                            <span class="views-number">
                                {$presenter->forumManager->countComments($data->id)}
                            </span>
            <div>
                <small>Příspěvků</small>
            </div>
        </div>
    </div>
</div>