{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}
{dump $flashes}

<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Herní liga">
    <meta name="author" content="Pavel Hynek | HynekPavel@gmail.com">
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>{block title}Herní liga{/block} | Rewiz.eu</title>

    <!-- Bootstrap core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="{$basePath}/css/animate.min.css" rel="stylesheet">

    <link href="{$basePath}/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600,400,300&subset=latin,latin-ext' rel='stylesheet' 
          type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    {include head}
    <link href="{$basePath}/css/style.css" rel="stylesheet">
    <link href="{$basePath}/css/creative.css" rel="stylesheet">

    <style n:syntax=off>

    </style>
</head>
<body>

<div class="container-fluid no-padding">
    <nav class="navbar navbar-default navbar-static-top main-navigation">
        <div class="container">
            <ul id="nav">
                <li class="active">
                    <a n:href="Homepage:default"><span class="nav-label">Rewiz</span></a>
                    <ul>
                        <li>
                            <a n:href="About:default">O projekte</a>
                        </li>
                        <li>
                            <a n:href="Contact:default">Kontakty</a>
                        </li>
                        <li>
                            <a n:href="Career:default">Kariéra</a>
                        </li>
                        <li>
                            <a n:href="Helpus:default">Loga a bannery</a>
                        </li>
                        <li>
                            <a n:href="Helpus:partners">Partnery</a>
                        </li>
                        <li>
                            <a n:href="Helpus:default">Podporte nás</a>
                        </li>
                        <li>
                            <a n:href="Helpus:rules">Pravidlá</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a n:href="League:all">Liga</a>
                </li>
                <li>
                    <a n:href="Gallery:default">Galéria</a>
                </li>
                <li>
                    <a n:href="Forum:default">Fórum</a>
                </li>
                <li>
                    <a n:href="Premium:default">Prémium</a>
                </li>
            </ul>
            <nav class="social-icon">
                <ul style="list-style-type: none; margin: 0 auto; padding: 0;">
                    <li style="float: left; height: 80px;" id="social-icon">
                        <a style="margin-top: 2px; height: 80px; width: 40px; display: block;" href="https://www.facebook.com/rewiz.eu/"><i
                                    aria-hidden="true" class="fa fa-facebook"></i></a>
                    </li>
                    <li style="float: left; height: 80px;" id="social-icon">
                        <a style="margin-top: 2px; height: 80px; width: 40px; display: block;" href="https://twitter.com/Rewiz_Eu"><i
                                    aria-hidden="true" class="fa fa-twitter"></i></a>
                    </li>
                    <li style="float: left; height: 80px;" id="social-icon">
                        <a style="margin-top: 2px; height: 80px; width: 40px; display: block;" href="#"><i
                                    aria-hidden="true" class="fa fa-youtube-play"></i></a>
                    </li>
                    <li style="float: left; height: 80px;" id="social-icon">
                        <a style="margin-top: 2px; height: 80px; width: 40px; display: block;" href="https://www.twitch.tv/rewiz_eu/"><i
                                    aria-hidden="true" class="fa fa-twitch"></i></a>
                    </li>
                    <li style="float: left; height: 80px;" id="social-icon">
                        <a style="margin-top: 2px; height: 80px; width: 40px; display: block;" href="https://www.instagram.com/rewiz.eu/"><i
                                    aria-hidden="true" class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class="row sub-navigation"></div>
</div>

<div class="container-fluid header-bg">
    <div class="container">
        <div class="row m-t-xl">
            <div class="col-lg-4 m-t-xl">
                <a n:href="Homepage:default"><img src="{$basePath}/img/logo.png" alt="logo"></a>
            </div>
            <div class="col-lg-4 col-lg-offset-4 m-t-xl">
                <ul id="flexisel">
                    <li><img src="{$basePath}/img/logo_partner.png"/></li>
                    <li><img src="{$basePath}/img/logo_partner.png"/></li>
                    <li><img src="{$basePath}/img/logo_partner.png"/></li>
                    <li><img src="{$basePath}/img/logo_partner.png"/></li>
                    <li><img src="{$basePath}/img/logo_partner.png"/></li>
                </ul>
            </div>
        </div>
        <div class="row login-bar">

            {if $user->isLoggedIn()}
                <div class="col-sm-2 user_info" style="padding-right: 0px; ">
                    <img src="{$basePath}/img/avatar/{$user->getIdentity()->avatar}" alt="avatar">
                    Vitaj späť, <a n:href="User:profile $user->getIdentity()->id">{$user->getIdentity()->username}</a>
                    <span style="position:absolute; top: 3px; left: 43px;">ID: {$user->id}</span>
                </div>
                <div class="col-sm-8" id="main-menu" style="margin-left: 15px;">
                    <ul id="menu">
                        <li>
                            <a n:href="User:edit">Upraviť profil</a>
                        </li>
                        <li style="margin-right: 20px;">
                            <a n:href="Messages:default">Súkromné správy</a>
                            {if $user->isLoggedIn()}
                                <span class="label label-success">{$messages_count}</span>
                            {/if}
                        </li>
                        <li style="margin-right: 20px;">
                            <a n:href="User:notification">Notifikace</a>
                            <span class="label label-success">{$not}</span>
                        </li>
                        {if $user->getIdentity()->team == NULL}
                            <li>
                                <a n:href="Team:registration">Zaregistrovat tím</a>
                            </li>
                        {else}
                            <li>
                                <a n:href="Team:profile $user->getIdentity()->team">Môj team</a>
                            </li>
                        {/if}
                            <li n:if="$user->getIdentity()->role == 'admin'">
                                <a n:href=":Admin:Homepage:default">Administrácia</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-2 text-right">
                    <a class="logout" n:href="Login:Logout"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                </div>
            {else}
                <div class="col-lg-9 no-padding">
                    <span>Vitajte na stránke hernej ligy Rewzi.eu. Registrujte sa a získajte plný prístup na stránke.</span>
                </div>
                <div class="col-lg-3 p-l-mega" id="main-menu">
                    <ul id="menu" style="margin-left: 40px;">
                        <li>
                            <a n:href="Login:Default"><i aria-hidden="true" class="fa fa-user"></i>Prihlásenie</a>
                        </li>
                        <li>
                            <a n:href="Registration:Default"><i aria-hidden="true" class="fa fa-user-plus"></i>Registrácia</a>
                        </li>
                    </ul>
                </div>
            {/if}

        </div><!-- .login-bar -->
    </div>
</div>
<div class="container bg m-t no-padding">
    {include content}
</div>
<div class="container">
    <div class="row footer_partners m-b-md">
        <div class="col-sm-3 text-center inline partner">
            <a href="#"><img src="/img/logo_partner2.png" alt="Partner"></a>
        </div>
        <div class="col-sm-3 text-center inline partner">
            <a href="#"><img src="/img/logo_partner2.png" alt="Partner"></a>
        </div>
        <div class="col-sm-3 text-center inline partner">
            <a href="#"><img src="/img/logo_partner2.png" alt="Partner"></a>
        </div>
        <div class="col-sm-3 text-center inline partner">
            <a href="#"><img src="/img/logo_partner2.png" alt="Partner"></a>
        </div>
    </div>
</div>
<div class="container-fluid footer-bg m-t">
    <div class="container p-lg">
        <div class="row">
            <div class="col-lg-2">
                <a href="#"><img src="{$basePath}/img/logo-footer.png" alt="logo"></a>
            </div>
            <div class="col-lg-4">
                <h5 class="blue bold">V SKRATKE O REWIZ.EU</h5>
                <p>
                    Herná liga Rewiz.Eu bola spustená 1.Októbra 2016 ako novovytvorený projekt pre rozvoj a podporu elektronického športu v Slovenskej a Českej Republike. 
					Tento projekt je zameraný hlavne na štýri druhý počítačových hier a to je: Counter - Strike: Global Offensive, League of Legends, Hearthstone: Heroes of Warcraft a Dota 2. 
                </p>
            </div>
            <div class="col-lg-3">
                <h5 class="blue bold">RÝCHLE ODKAZY</h5>
                <ul class="unstyled no-padding flot-left">
                    <li><a href="/about">O nás</a></li>
                    <li><a href="/league/all">Liga</a></li>
                    <li><a href="/tournament/all">Turnaje</a></li>
                    <li><a href="/helpus">Podporte nás</a></li>
                </ul>
                <ul class="unstyled no-padding">
                    <li><a href="/career">Kariera</a></li>
                    <li><a href="/contact">Kontakt</a></li>
                    <li><a href="/helpus/rules">Pravidlá portálu</a></li>
                    <li><a href="/helpus/osrules">OS pravidlá</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <h5 class="blue bold">NÁJDETE NÁS</h5>
                    <ul class="unstyled no-padding f-icons">
                        <li><a href="https://www.facebook.com/rewiz.eu/"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/Rewiz_Eu"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.twitch.tv/rewiz_eu/"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/rewiz.eu/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="row">
                    <h5 class="text-navi">občianske združenie Rewiz</h5>
                    <h5 class="text-navi">Továrenská 315/27, 984 01 Lučenec - Opatová</h5>
                    <h5 class="text-navi">IČO: 50381849, Zápis v EOZ: 10.06.2016, MINV SR v BA</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-offset-9 col-lg-3 m-t m-b">
            <span>© 2016 Rewiz | Všetky práva vyhradené</span>
        </div>
    </div>
</div>

{block scripts}
    <script src="{$basePath}/js/jquery-2.1.1.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/classie.js"></script>
    <script src="{$basePath}/js/jquery.flexisel.js"></script>
    <script>
        $("#flexisel").flexisel({
            visibleItems: 1,
            itemsToScroll: 1,
            animationSpeed: 1500,
            infinite: true,
            navigationTargetSelector: null,
            autoPlay: {
                enable: true,
                interval: 5000,
                pauseOnHover: true
            },
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1,
                    itemsToScroll: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 1,
                    itemsToScroll: 1
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 1,
                    itemsToScroll: 1
                }
            }
        });
        
    </script>
{/block}
</body>
</html>