{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}
    <!--Content-->
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Nahalášené komentáře</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domov</a>
                </li>
                <li>
                    <a n:href="Pages:default">Podstránky</a>
                </li>
                <li class="active">
                    <strong>Nahlasené príspevky</strong>
                </li>
            </ol>
        </div>
    </div>

    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>Prehľad nahlásených príspevkov</h5>
                    </div>
                    <div class="ibox-content">
                        <input type="text" class="form-control input-sm m-b-xs" id="filterone"
                               placeholder="Vyhľadaj...">
                        <table class="footable table table-stripped" data-page-size="8" data-filter=#filterone>
                            <thead>
                            <tr>
                                <th data-toggle="true">Autor</th>
                                <th data-sort-ignore="true">Komentár</th>
                                <th data-sort-ignore="true">Dátum</th>
                                <th data-toggle="true">Nahlásil</th>
                                <th data-sort-ignore="true">Akcia</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$reported as $data">
                                <td><a href="#">{$data->ref('users', 'user_id')->username}</a></td>
                                <td>{$data->content}</td>
                                <td>{$data->date|date:'j.n.Y H:i:s'}</td>
                                <td><a href="#">{$data->ref('users', 'report_by')->username}</a></td>
                                <td><a n:href="Forum:Save, $data->id, $data->report_by, $user->getIdentity()->id">
                                        <button class="btn btn-primary " type="button"><i class="fa fa-check"></i>&nbsp;Povoliť
                                        </button>
                                    </a>
                                    <a n:href="Forum:Del $data->id, $data->report_by, $user->getIdentity()->id">
                                        <button class="btn btn-danger " type="button"><i class="fa fa-ban"></i>&nbsp;Zakázať
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="6">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>Log zablokovnaých príspevkov</h5>
                    </div>
                    <div class="ibox-content">
                        <input type="text" class="form-control input-sm m-b-xs" id="filter"
                               placeholder="Vyhľadaj...">
                        <table class="footable table table-stripped" data-page-size="8" data-filter=#filter>
                            <thead>
                            <tr>
                                <th data-toggle="true">Autor</th>
                                <th data-sort-ignore="true">Komentár</th>
                                <th>Dátum</th>
                                <th>Status</th>
                                <th>Nahlásil</th>
                                <th>Admin</th>
                                <th>Akcia</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$log as $data">
                                <td><a href="#">{$data->comment->ref('users', 'user_id')->username}</a></td>
                                <td class="small">{$data->ref('forum_thread_comments', 'comment_id')->content}
                                </td>
                                <td>{$data->time}</td>
                                {if $data->status == 1}
                                    <td class="text-info"><font color="green">Povolený</font></td>
                                {else}
                                    <td class="text-info"><font color="red">Zamietnutý</font></td>
                                {/if}
                                    <td><a href="#">{$data->ref('users', 'report_by')->username}</a></td>
                                    <td><a href="#">{$data->ref('users', 'block_by')->username}</a></td>
                                {if $data->status == 0}
                                    <td class="text-info"><a n:href="Forum:Save, $data->comment_id, $data->report_by, $user->getIdentity()->id">Povoliť</a></td>
                                {else}
                                    <td class="text-info"><a n:href="Forum:Del, $data->comment_id, $data->report_by, $user->getIdentity()->id">Zablokocať</a></td>
                                {/if}
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="6">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div><!-- row -->

    </div><!-- wrapper -->


{/block}

{block scripts}
    {include parent}
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>
    <script n:syntax="off">
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });
    </script>
{/block}

{block head}
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">
{/block}