{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Trunaje</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a n:href="Tournament:default">Turnaje</a>
                </li>
                <li class="active">
                    <strong>Přidat turnaj</strong>
                </li>
            </ol>
        </div>
    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Přidat turnaj</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i
                                        class=
                                        "fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        {form createTournament, class=>'form-horizontal'}

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Název</label>
                                <div class="col-sm-10">
                                    {input name, class=>'form-control'}
                                </div>
                            </div><!-- col-12 -->

                            <div class="hr-line-dashed"></div>

                            <div class="form-group"><label class="col-sm-2 control-label">Liga</label>
                                <div class="col-sm-10">
                                    {input leagues_id, class=>'form-control'}
                                </div>
                            </div><!-- col-12 -->

                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Začiatok</label>
                                <div class="col-sm-10">
                                    {input start, class=>'form-control'}
                                    <span class="help-block m-b-none">2016-09-02 17:25:32</span></div>
                            </div><!-- col-12 -->

                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Maximálny počeť hračov</label>
                                <div class="col-sm-10">
                                    {input max_teams, class=>'form-control'}
                                </div>
                            </div><!-- col-12 -->

                            <div class="hr-line-dashed"></div>

                            <div class="form-group"><label class="col-sm-2 control-label">Ceny</label>
                                <div class="col-sm-10">
                                    {input prices, class=>'form-control mceEditor'}
                                </div><!-- col-12 -->
                            </div>

                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Zrušit</button>
                                    {input submit, class=>'btn btn-primary'}
                                </div>
                            </div>
                        {/form}

                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <!-- Peity -->
    <script src="{$basePath}/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="{$basePath}/js/demo/peity-demo.js"></script>


    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
    <script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <script n:syntax="off">
        $(function () {
            tinymce.init({
                selector: ".mceEditor",
                language_url: 'http://dev.rewiz.eu/js/tinymce/langs/sk.js',  // site absolute URL
                height: 200,
                plugins: [
                    "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                    "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                    "save table contextmenu directionality emoticons template paste textcolor "
                ],
                toolbar: "insertfile undo redo | styleselect | pre bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | l      ink image | print preview media fullpage | forecolor backcolor emoticons ",
                style_formats: [
                    {
                        title: "Headers", items: [
                        {title: "Header 1", format: "h1"},
                        {title: "Header 2", format: "h2"},
                        {title: "Header 3", format: "h3"},
                        {title: "Header 4", format: "h4"},
                        {title: "Header 5", format: "h5"},
                        {title: "Header 6", format: "h6"}
                    ]
                    },
                    {
                        title: "Inline", items: [
                        {title: "Bold", icon: "bold", format: "bold"},
                        {title: "Italic", icon: "italic", format: "italic"},
                        {title: "Underline", icon: "underline", format: "underline"},
                        {title: "Strikethrough", icon: "strikethrough", format: "strikethrough"},
                        {title: "Superscript", icon: "superscript", format: "superscript"},
                        {title: "Subscript", icon: "subscript", format: "subscript"},
                    ]
                    },
                    {
                        title: "Blocks", items: [
                        {title: "Paragraph", format: "p"},
                        {title: "Blockquote", format: "blockquote"},
                    ]
                    },
                    {
                        title: "Kód", items: [
                        {title: "Kód (nezvýrazněný)", icon: "code", format: "code"},
                        {title: "Kód (zvýrazněný)", icon: "code", format: "pre"}
                    ]
                    },
                    {
                        title: "Alignment", items: [
                        {title: "Left", icon: "alignleft", format: "alignleft"},
                        {title: "Center", icon: "aligncenter", format: "aligncenter"},
                        {title: "Right", icon: "alignright", format: "alignright"},
                        {title: "Justify", icon: "alignjustify", format: "alignjustify"}
                    ]
                    }
                ]
            });
        });
    </script>
{/block}

{block head}
    <!--Head-->
{/block}
