{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Udělené tresné body</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a n:href="Tournament:default">Turnaje</a>
                </li>
                <li class="active">
                    <strong>Log tresných bodů</strong>
                </li>
            </ol>
        </div>
    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Log tresných bodů</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i
                                        class=
                                        "fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <input type="text" class="form-control input-sm m-b-xs" id="filter"
                               placeholder="Vyhledej...">

                        <table class="footable table table-stripped" data-page-size="20" data-filter=#filter>
                            <thead>
                            <tr>
                                <th>Administrátor</th>                                
                                <th>Datum</th>
                                <th>Tým</th>                                
                                <th>Body</th>
                                <th>Důvod</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#">Jonas</a></td>
                                <td>21.6.2015 - 14:00</td>
                                <td><a href="#">Extatus</a></td>
                                <td>-50 bodů</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="5">
                                    <ul class="pagination pull-right"></ul>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
    <script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>
    <script n:syntax="off">
        $(document).ready(function() {

            $('.footable').footable();
            $('.footable2').footable();

        });
    </script>
{/block}

{block head}
    <!--Head-->
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">
{/block}
