<div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i aria-hidden="true" class="fa fa-gamepad"></i>
                    <h3>Turnaje</h3><a class="list" href="#">všetky</a>
                </div>
                <div class="panel-body tournament p-xxs">
                    <div class="item block"><a href="#">
                        <img class="fleft" src="../img/csgo_avatar.png" alt="csgo"> 
                        <div class="title">Classic CS:GO 5vs5 Clanbasse  #2</div> 
                        <span class="info"><i class="fa fa-clock-o m-r-xs"></i>9.6.2016</span>
                        <span class="info">Registrovaných : 16/20</span>
                        <div class="m-t-xs"><a href="/league"><i class="fa fa-unlock-alt m-r-xs"></i> Zaregistrovať svoj tím</a></div>  
                    </a></div>
                    <div class="item block"><a href="#">
                        <img class="fleft" src="../img/hs_avatar.png" alt="csgo"> 
                        <div class="title">Classic CS:GO 5vs5 Clanbasse  #2</div> 
                        <span class="info"><i class="fa fa-clock-o m-r-xs"></i>9.6.2016</span>
                        <span class="info">Registrovaných : 16/20</span>
                        <div class="m-t-xs"><a href="/league"><i class="fa fa-unlock-alt m-r-xs"></i> Zaregistrovať svoj tím</a></div>  
                    </a></div>
                    <div class="item block"><a href="#">
                        <img class="fleft" src="../img/lol_avatar.png" alt="csgo"> 
                        <div class="title">Classic CS:GO 5vs5 Clanbasse  #2</div> 
                        <span class="info"><i class="fa fa-clock-o m-r-xs"></i>9.6.2016</span>
                        <span class="info">Registrovaných : 16/20</span>
                        <div class="m-t-xs"><a href="/league"><i class="fa fa-unlock-alt m-r-xs"></i> Zaregistrovať svoj tím</a></div>  
                    </a></div>
                    <div class="item block"><a href="#">
                        <img class="fleft" src="../img/lol_avatar.png" alt="csgo"> 
                        <div class="title">Classic CS:GO 5vs5 Clanbasse  #2</div> 
                        <span class="info"><i class="fa fa-clock-o m-r-xs"></i>9.6.2016</span>
                        <span class="info">Registrovaných : 16/20</span>
                        <div class="m-t-xs"><a href="/league"><i class="fa fa-unlock-alt m-r-xs"></i> Zaregistrovať svoj tím</a></div>  
                    </a></div>
                    <div class="item block"><a href="#">
                        <img class="fleft" src="../img/dota2_avatar.png" alt="csgo"> 
                        <div class="title">Classic CS:GO 5vs5 Clanbasse  #2</div> 
                        <span class="info"><i class="fa fa-clock-o m-r-xs"></i>9.6.2016</span>
                        <span class="info">Registrovaných : 16/20</span>
                        <div class="m-t-xs"><a href="/league"><i class="fa fa-unlock-alt m-r-xs"></i> Zaregistrovať svoj tím</a></div>  
                    </a></div>
                </div>
            </div>
        </div>