{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{dump $category}

{block content}
<!--Content-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Kategorie</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="News:default">Novinky</a>
            </li>
            <li class="active">
                <strong>Kategorie</strong>
            </li>
        </ol>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Kategorie</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        <a class="close-link"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    {form createCategoryForm, class=> "form-horizontal"}
                    <div class="form-group">
                        <label class="col-sm-1 control-label">Název</label>
                        <div class="col-sm-12">
                            {input name, class=> "form-control"}
                            <span class="help-block m-b-none">Název který se bude zobrazovat na vaší stránce.</span>
                        </div>
                    </div>

                    <div class="hr-line-dashed"></div>

                    <div class="form-group">
                        <div class="col-sm-4">
                                <span class="input-group-btn">
                                    {input Submit, class=> "btn btn-default"}
                                </span>
                        </div>
                    </div>
                    {/form}
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přehled kategorií</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        <a class="close-link"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Název</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$category as $data">
                                <td>{$data->name}</td>
                                <td>
                                    <a href="categorydelete/{$data->id}" onClick="return confirm('Naozaj chcete zmazať túto kategoriu ?')"><i aria-hidden="true" class="fa fa-trash text-navy"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
{include parent}

{/block}


{block head}
<link href="{$basePath}/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

{/block}
