{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 text-center forum m-b-xl">

            <div class="row">
                <div class="col-lg-12"><h2>UPRAVIŤ PRÍSPEVOK</h2></div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-b-xl"><p>Príspevok bude aktualizovaný hneď po vašej úprave</p></div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                        <button aria-hidden="true" class="close" data-dismiss="alert" type="button">×</button>{$flash->message}
                    </div>
                </div>
            </div>

                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                    </div>
                </div>
            {form addForm}
                <div class="row m-b-sm">
                    <span class="col-lg-2">Názov príspevku</span>
                    <div class="col-lg-10">
                        {input name, class=>'form-control'}
                    </div>
                </div> 
                <div class="row">                    
                    <span class="col-lg-2">Obsah príspevku</span>
                    <div class="col-lg-10">
                        {input content, class=>'form-control'}
                    </div>
                </div>   
                <div class="row m-b-sm">
                    <div class="col-lg-12 m-sm text-right" style="padding-right: 30px;">
                        {input submit, class=>'btn-rewiz'}
                    </div>
                </div>
            {/form}

        </div><!-- .col-8 -->
        <div class="col-sm-4 no-padding">
            {control panels:tournament}
            {control panels:advertisment}
        </div>
    </div><!-- .row -->
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
    <style>
    p{
        color: #31424b;

    }
        span{
            color: #364853;
        }
        .btn-rewiz{
            border: none;
            padding: 5px 10px;
        }
    </style>

{/block}
