{**
* @param string  web base path
* @param array    flash messages
*}
{block content}
    <!--Content-->
    <div class="row">
        <div class="col-lg-12 text-center content m-l m-b-xl no-padding" style="max-width: 1170px;">

            <div class="ibox-content forum-container text-left">

                {foreach $categories as $data}
                    <div class="forum-title">
                        <div class="pull-right forum-desc">
                            <small>Celkový počet příspěvků: {$presenter->forumManager->countCommentsCat($data->id)}</small>
                        </div>
                        <h3>{$data->name}</h3>
                    </div>

                    {control forum:subCategories, $data->id}
                {/foreach}

            </div>


        </div><!-- .col-8 -->
    </div><!-- .row -->


{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}
{block title}Fórum{/block}
{block head}
    <!--Head-->
{/block}
