{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
<div class="row" style="margin-left: 0px;">
    <div class="col-lg-8 text-center login m-b-xl">

        <div class="row">
            <div class="col-lg-12"><h2>Zabudnuté heslo</h2></div>
        </div>
        <div class="row">
            <div class="col-lg-12"><p>Prosím vložte e-mailovú adresu, ktorú ste zadali pri registrácii.
Nové heslo bude vytvorené a odoslané na túto e-mailovú adresu.</p></div>
        </div>

        {form lostPw}
        <div class="row">
            <div class="col-lg-12 m-sm">
                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                {input email}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 m-sm">
                {input submit}
            </div>
        </div>
        {/form}

    </div><!-- .col-8 -->
    <div class="col-sm-4 no-padding">
        {**control panels:tournament}
        {control panels:advertisment*}
    </div>
</div><!-- .row -->
{/block}

{block scripts}
<!--Scripts-->
{include parent}
<!--Include parents scripts-->
{/block}

{block head}
<!--Head-->
{/block}
