{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}
{dump $user}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Ocenění</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a n:href="Users:default">Uživatelé</a>
                </li>
                <li class="active">
                    <strong>Ocenění</strong>
                </li>
            </ol>
        </div>
    </div>


    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Vytvoření ocenění</h5>
                    </div>
                    <div class="ibox-content">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th><i class="fa fa-picture-o" aria-hidden="true"></i></th>
                                <th>Ocenění</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$awards as $data">
                                <td><img src="{$basePath}/img/awards/{$data->icon}"
                                         alt="Ikona"></td>
                                <td>{$data->name}</td>
                                <td>
                                    <a n:href="Users:delete $data->id"
                                            onClick="return confirm('Naozaj chcete zmazať túto kategoriu ?')"><i
                                                aria-hidden="true" class="fa fa-trash text-navy"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- col-6 -->
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Vytvoření ocenění</h5>
                    </div>
                    <div class="ibox-content">
                        {form achviements class=>'form-horizontal'}
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Název ocenení</label>
                                <div class="col-sm-10">
                                    {input name, class=>'form-control'}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Obrázek ocenění</label>
                                <div class="col-sm-10">
                                    {input icon, class=>'btn btn-default form-control'}
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Zřušit</button>
                                    <button class="btn btn-primary" type="submit">Uložit</button>
                                </div>
                            </div>
                        {/form}
                    </div>
                </div>
            </div><!-- col-6 -->
        </div><!-- row -->

    </div><!-- wrapper -->


{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
    <style>
        .table img {
            width: 40px;
        }
    </style>
{/block}
