{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Přehled uživatelů</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="Users:default">Uživatelé</a>
            </li>
            <li class="active">
                <strong>Přehled uživatelů</strong>
            </li>
        </ol>
    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Přehled uživatelů</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class=
                        "fa fa-times"></i></a>
                    </div>
                </div>

                <div class="ibox-content">
                
                        <div id="modal-form" class="modal fade" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-sm-12">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h3 class="mgbt-xs-15">Account Setting</h3>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input placeholder="email@domena.com" type="email" class="form-control">
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Přezdívka</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input placeholder="přezdívka" type="text" class="form-control">
                                    </div><!-- col-xs-9 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Heslo</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" placeholder="heslo" type="password">
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Potvrzení hesla</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" placeholder="heslo" type="password">
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <hr>
                        <h3 class="mgbt-xs-15">Nastavení profilu</h3>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Křestní jméno</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" placeholder="křestní jméno" type="text" >
                                    </div><!-- col-xs-9 -->
                                 </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Přijmení</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" placeholder="příjmení" type="text">
                                    </div><!-- col-xs-9 -->
                                 </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Pohlaví</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <span><label> <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios"> Muž </label></span> &nbsp;
                                        <span><label> <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios"> Žena </label></span>
                                    </div><!-- col-xs-9 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Narozeniny</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" id="datepicker-normal" type="text">
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Hodnost</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <select class="form-control m-b">
                                            <option>Uživatel</option>
                                            <option>Hlavní administrátor</option>
                                            <option>Administrátor</option>
                                            <option>Redaktor</option>
                                            <option>Moderátor</option>
                                        </select>
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">O mě</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <hr>
                        <h3 class="mgbt-xs-15">Kontaktní údaje</h3>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tel.</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-xs-9">
                                        <input class="form-control" placeholder="tel." type="text">
                                    </div><!-- col-xs-12 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Webová stránka</label>
                            <div class="col-sm-9 controls">
                                <div class="row mgbt-xs-5">
                                    <div class="col-sm-9">
                                        <input class="form-control" placeholder="www.domena.sk" type="text">
                                    </div><!-- col-xs-9 -->
                                </div><!-- row -->
                            </div><!-- col-sm-10 -->
                        </div><!-- form-group -->                            
                    </div><!-- col-sm-12 -->       
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal" id="cancelAccount">Zrušit</button>
                                        <button type="button" class="btn btn-primary ajax-submit-form">Uložit změny</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>    
                </div>
                <div id="tab-4" class="tab-pane">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">                                    
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>Hra</th>
                                            <th>Identifikátor</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        <tr>
                                            <td>League of Legends</td>
                                            <td>5151515151</td>
                                        </tr>
                                        </tbody>
                                    </table>                                    
                            </div>                               
                        </div> 
                    </div>
                </div>
                <div id="tab-5" class="tab-pane">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Proces</th>
                                        <th>Administrátor</th>
                                        <th>Čas</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Aktivácia</td>
                                        <td>Gavrilo</td>
                                        <td>20.7.2016 12:10</td>
                                    </tr>
                                    <tr>
                                        <td>Aktivácia</td>
                                        <td>Gavrilo</td>
                                        <td>20.7.2016 12:10</td>
                                    </tr>
                                    <tr>
                                        <td>Aktivácia</td>
                                        <td>Gavrilo</td>
                                        <td>20.7.2016 12:10</td>
                                    </tr>
                                    <tr>
                                        <td>Aktivácia</td>
                                        <td>Gavrilo</td>
                                        <td>20.7.2016 12:10</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>                            
                        </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-12">
                                <input class="form-control" type="text" name="" value="" placeholder="Identifikátor platby">
                                <textarea class="form-control m-t" name="" id="input" class="form-control" rows="3" placeholder="Poznámka k premium..."></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 m-t ">
                                    <span class="input-group-btn text-right">
                                        <input type="submit" class="btn btn-primary">
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="form-control" type="text" name="" value="" placeholder="Dôvod deaktivácie">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 m-t ">
                                    <span class="input-group-btn text-right">
                                        <input type="submit" class="btn btn-danger">
                                    </span>
                                </div>
                            </div>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}

{include parent}
<!--Include parents scripts-->
{/block}

{block head}
<!--Head-->
{/block}
