{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Editácia uživateľa {$data->username}</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="Users:default">Uživatelé</a>
            </li>
            <li class="active">
                <strong>Editácia uživateľa {$data->username}</strong>
            </li>
        </ol>
    </div>
    </div>

<div class="wrapper wrapper-content animated fadeIn">


    <div class="row">
        <div class="col-lg-12 m-b">
            <div class="tabs-container">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1">Editace uživatele</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2">Herní účty</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="panel-body">
                            <div class="row">
                                {form edit}
                                <div class="col-sm-12">
                                    <button aria-label="Close" class="close" data-dismiss="modal" type=
                                    "button"><span aria-hidden="true">×</span></button>
                                    <h3 class="mgbt-xs-15">Account Setting</h3>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Jméno a Příjmení</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input full_name, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Přezdívka</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input username, class=>"form-control"}
                                                </div><!-- col-xs-9 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->


                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Email</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input email, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Pohlaví</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input gender, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Rok narodenia</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input birthyear, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Krajina</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input state, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">O mě</label>
                                        <div class="col-sm-9 controls">
                                            <div class="row mgbt-xs-5">
                                                <div class="col-xs-9">
                                                    {input about, class=>"form-control"}
                                                </div><!-- col-xs-12 -->
                                            </div><!-- row -->
                                        </div><!-- col-sm-10 -->
                                    </div><!-- form-group -->

                                </div><!-- col-sm-12 -->
                                </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" type="submit">Zrušit</button>
                                    {input submit, class=>"btn btn-primary"}
                                </div>
                            </div>
                            </div>
                        </div>
                    <div id="tab-2" class="tab-pane">
                        <div class="panel-body">

                            <div class="form-horizontal">

                                <div class="form-group"><label class="col-sm-2 control-label">CS:GO</label>
                                    <div class="col-sm-10">{input csgo_sid, class=>"form-control"}
                                    </div><!-- col-12 -->
                                </div>

                                    <div class="hr-line-dashed"></div>

                                    <div class="form-group"><label class="col-sm-2 control-label">LoL</label>
                                        <div class="col-sm-10">{input lol_nick, class=>"form-control"}</div>
                                    </div><!-- col-12 -->

                                    <div class="hr-line-dashed"></div>

                                    <div class="form-group"><label class="col-sm-2 control-label">Dota 2</label>
                                        <div class="col-sm-10">{input dota2_nick, class=>"form-control"}</div>
                                    </div><!-- col-12 -->

                                    <div class="hr-line-dashed"></div>

                                    <div class="form-group"><label class="col-sm-2 control-label">HS</label>
                                        <div class="col-sm-10">{input hs_nick, class=>"form-control"}</div>
                                    </div><!-- col-12 -->

                                    <div class="hr-line-dashed"></div>

                                    <div class="form-group">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <button class="btn btn-white" type="submit">Zrušit</button>
                                            {input submit, class=>"btn btn-primary"}
                                        </div>
                                    </div>
                                </div>
                                {/form}
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>



{/block}

{block scripts}

    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}
