{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Oprávnění uživatelů</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a>Nastavení</a>
                </li>
                <li class="active">
                    <strong>Oprávnění uživatelů</strong>
                </li>
            </ol>
        </div>
    </div>

    <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Opravnění</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i
                                        class=
                                        "fa fa-times"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Opravnění</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i
                                                class=
                                                "fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                {form perm}
                                    <div class="form-group">
                                        <label class="font-noraml">Nick</label>
                                        <div class="input-group">
                                            {input username, class=>"chosen-select", style=>"width:350px;"}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="font-noraml">Oprávnění</label>
                                        <div class="input-group">
                                            {input perm}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="font-noraml">Názov oprávnenia</label>
                                        {input perm_name, class=>"form-control"}
                                    </div>
                                    <div class="form-group">
                                        {input submit, class=>"btn btn-primary"}
                                    </div>
                                {/form}
                                {*<div class="hr-line-dashed row"></div>
                                <h5>Přehled oprávnění</h5>
                                <ul class="list-group">
                                    <li class="list-group-item"><h5>Majitel</h5>
                                        <p>Neomezná práva</p>
                                    </li>
                                    <li class="list-group-item"><h5>Správce webu</h5>
                                        <p>Přístup do všech sekci mino ligu, turnaje a ocenění.</p>
                                    </li>
                                    <li class="list-group-item"><h5>Redaktor</h5>
                                        <p>Přístup do sekce Novinky.</p>
                                    </li>
                                    <li class="list-group-item"><h5>Ligový admin</h5>
                                        <p>Přístup do sekce liga, turnaje a ocenění.</p>
                                    </li>
                                    <li class="list-group-item"><h5>Turnajový admin</h5>
                                        <p>Přístup do tujnajů a ocenění.</p>
                                    </li>
                                </ul>*}
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Uživatelé s hodností</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i
                                                class="fa fa-times"></i></a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th>Nick</th>
                                                <th>Hosnost</th>
                                                <th>Akce</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr n:foreach="$admins as $data">
                                                <td>{$data->ref('users','user_id')->username}</td>
                                                <td>{$data->perm}</td>
                                                <td><a n:href="Users:DeleteAdmin, $data->user_id" onClick=""><i aria-hidden="true"
                                                                                                      class="fa fa-trash text-navy"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>







{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->

    <!-- Chosen -->
    <script src="{$basePath}/js/plugins/chosen/chosen.jquery.js"></script>


    <script n:syntax=off>
        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': {allow_single_deselect:true},
            '.chosen-select-no-single': {disable_search_threshold:10},
            '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
            '.chosen-select-width': {width:"95%"}
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

        $(function () {
            $('.list-group.checked-list-box .list-group-item').each(function () {

                // Settings
                var $widget = $(this),
                        $checkbox = $('<input type="checkbox" class="hidden" />'),
                        color = ($widget.data('color') ? $widget.data('color') : "primary"),
                        style = ($widget.data('style') == "button" ? "btn-" : "list-group-item-"),
                        settings = {
                            on: {
                                icon: 'glyphicon glyphicon-check'
                            },
                            off: {
                                icon: 'glyphicon glyphicon-unchecked'
                            }
                        };

                $widget.css('cursor', 'pointer')
                $widget.append($checkbox);

                // Event Handlers
                $widget.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });


                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $widget.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $widget.find('.state-icon')
                            .removeClass()
                            .addClass('state-icon ' + settings[$widget.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $widget.addClass(style + color + ' active');
                    } else {
                        $widget.removeClass(style + color + ' active');
                    }
                }

                // Initialization
                function init() {

                    if ($widget.data('checked') == true) {
                        $checkbox.prop('checked', !$checkbox.is(':checked'));
                    }

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($widget.find('.state-icon').length == 0) {
                        $widget.prepend('<span class="state-icon ' + settings[$widget.data('state')].icon + '"></span>');
                    }
                }

                init();
            });

            $('#get-checked-data').on('click', function (event) {
                event.preventDefault();
                var checkedItems = {}, counter = 0;
                $("#check-list-box li.active").each(function (idx, li) {
                    checkedItems[counter] = $(li).text();
                    counter++;
                });
                $('#display-json').html(JSON.stringify(checkedItems, null, '\t'));
            });
        });
    </script>

{/block}

{block head}
    <!--Head-->
    <!-- Chosen -->
    <link href="{$basePath}/css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="{$basePath}/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <style type="text/css">
        /* CSS REQUIRED */
        .state-icon {
            left: -5px;
        }

        .list-group-item-primary {
            color: rgb(255, 255, 255);
            background-color: rgb(66, 139, 202);
        }

        .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
            background-color: #DFF0D8;
            border: 1px solid #e7eaec;
            color: rgb(60, 118, 61);
        }

        .well {
            background-color: #fff;
        }

        /* DEMO ONLY - REMOVES UNWANTED MARGIN */
        .well .list-group {
            margin-bottom: 0px;
        }
    </style>
{/block}
