{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2 n:block=title>Ocenění</h2>
            <ol class="breadcrumb">
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
                <li>
                    <a n:href="Tournament:default">Ocenění</a>
                </li>
                <li class="active">
                    <strong>Ocenění pro tým</strong>
                </li>
            </ol>
        </div>
    </div>


    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">

            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Přidělit ocenění</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            <a class="close-link"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    {form userAchTeam}
                        <div class="ibox-content">
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Vyber ID týmu</label>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            {input team_id, class =>"chosen-select", style =>"width:350px;"}
                                        </div>
                                    </div>

                                    <label class="col-sm-2 control-label">Vyber ID ocenění</label>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            {input achviement_id, class =>"chosen-select", style =>"width:350px;"}
                                        </div>
                                    </div>

                                    <label class="col-sm-2 control-label">Popis ocenenia</label>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            {input summary}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        {input submit, class => "btn btn-primary"}
                                    </div>

                                </div>
                            </div>
                        </div>
                    {/form}
                </div>

            </div>
        </div>
    </div>
{/block}

{block scripts}

    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
    <!-- FooTable -->
    <script src="{$basePath}/js/plugins/footable/footable.all.min.js"></script>
    <!-- Chosen -->
    <script src="{$basePath}/js/plugins/chosen/chosen.jquery.js"></script>
    <!-- Page-Level Scripts -->
    <script n:syntax=off>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });

        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': {allow_single_deselect:true},
            '.chosen-select-no-single': {disable_search_threshold:10},
            '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
            '.chosen-select-width': {width:"95%"}
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }
    </script>
{/block}

{block head}
    <!--Head-->
    <!-- FooTable -->
    <link href="{$basePath}/css/plugins/footable/footable.core.css" rel="stylesheet">
    <!-- Chosen -->
    <link href="{$basePath}/css/plugins/chosen/chosen.css" rel="stylesheet">
{/block}
