{**
* @param string $basepath web base path
* @param array  $flashes  flash messages
*}

{block content}
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2 n:block=title>Oprávnění uživatelů</h2>
        <ol class="breadcrumb">
            <li>
                <a n:href="Homepage:default">Domů</a>
            </li>
            <li>
                <a n:href="Settings:default">Nastavení</a>
            </li>
            <li class="active">
                <strong>Oprávnění uživatelů</strong>
            </li>
        </ol>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Opravnění</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class=
                        "fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                            <label class="font-noraml">Vyberte uživatele kterému chcete přidat oprávnění ...</label>
                                <div class="input-group">
                                <select data-placeholder="Vyberte uživatele..." multiple class="chosen-select" style="width:350px;" tabindex="4">
                                <option value="">Vyberte</option>
                                <option value="#N1">Nick 1</option>
                                <option value="#N2">Nick 2</option>
                                <option value="#N3">Nick 3</option>
                                <option value="#N4">Nick 4</option>
                                <option value="#N5">Nick 5</option>
                                <option value="#N6">Nick 6</option>
                                <option value="#N6">Nick 7</option>
                                <option value="#N6">Nick 8</option>
                                <option value="#N6">Nick 9</option>
                                <option value="#N6">Nick 10</option>
                                <option value="#N6">Nick 11</option>
                                </select>
                                </div> 
                            </div>  
                       </div>

                        <div class="col-sm-12  col-lg-4">
                            <label class="font-noraml">Vyberte hodnost pro uživatele</label>
                            <select class="form-control m-b" name="account">
                                <option>Majitel</option>
                                <option>Hl. Admin</option>
                                <option>Moderátor</option>
                                <option>Redaktor</option>
                            </select>                            
                        </div>
                    </div>

                    <div class="hr-line-dashed"></div>
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn btn-white" type="submit">Zrušit</button>
                            <button class="btn btn-primary" type="submit">Uložit</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Opravnění</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class=
                                "fa fa-times"></i></a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-12">
                                    <label class="font-noraml">Název hodnosti</label>
                                    <div class="row m-b">
                                        <div class="col-sm-12">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                        <label class="font-noraml">Určete ke kterým stránkám budou mít přistup</label>
                                        <div class="list-group" style="max-height: 300px;overflow: auto;">
                                            <ul class="list-group checked-list-box" id="check-list-box">
                                                <li class="list-group-item">Stránka 1</li>
                                                <li class="list-group-item">Stránka 2</li>
                                                <li class="list-group-item">Stránka 2</li>
                                                <li class="list-group-item">Stránka 3</li>
                                                <li class="list-group-item">Stránka 4</li>
                                                <li class="list-group-item">Stránka 5</li>
                                                <li class="list-group-item">Stránka 6</li>
                                                <li class="list-group-item">Stránka 7</li>
                                                <li class="list-group-item">Stránka 8</li>
                                                <li class="list-group-item">Stránka 9</li>
                                                <li class="list-group-item">Stránka 10</li>
                                            </ul>
                                        </div><button class="btn btn-primary col-xs-12" id="get-checked-data">Testovací button pro
                                        výpis</button>
                                        <pre id="display-json"></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <button class="btn btn-white" type="submit">Zrušit</button>
                                    <button class="btn btn-primary" type="submit">Uložit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Uživatelé s hodností</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link"><i class="fa fa-chevron-up"></i></a> <a class="close-link"><i class="fa fa-times"></i></a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nick</th>
                                                <th>Hosnost</th>
                                                <th>Akce</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Nickname</td>
                                                <td>Majitel</td>
                                                <td><a href="" onClick=""><i aria-hidden="true" class="fa fa-trash text-navy"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>







{/block}

{block scripts}
<!--Scripts-->
{include parent}
<!--Include parents scripts-->

    <!-- Chosen -->
    <script src="{$basePath}/js/plugins/chosen/chosen.jquery.js"></script>

    <script n:syntax=off>
        var config = {
                '.chosen-select'           : {disable_search:false},
                '.chosen-select-deselect'  : {allow_single_deselect:true},
                '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                '.chosen-select-width'     : {width:"95%"}
                
                }
            for (var selector in config) {
                $(selector).chosen(config[selector]);
            }

        $(function () {
            $('.list-group.checked-list-box .list-group-item').each(function () {
                
                // Settings
                var $widget = $(this),
                    $checkbox = $('<input type="checkbox" class="hidden" />'),
                    color = ($widget.data('color') ? $widget.data('color') : "primary"),
                    style = ($widget.data('style') == "button" ? "btn-" : "list-group-item-"),
                    settings = {
                        on: {
                            icon: 'glyphicon glyphicon-check'
                        },
                        off: {
                            icon: 'glyphicon glyphicon-unchecked'
                        }
                    };
                    
                $widget.css('cursor', 'pointer')
                $widget.append($checkbox);

                // Event Handlers
                $widget.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });
                  

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $widget.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $widget.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$widget.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $widget.addClass(style + color + ' active');
                    } else {
                        $widget.removeClass(style + color + ' active');
                    }
                }

                // Initialization
                function init() {
                    
                    if ($widget.data('checked') == true) {
                        $checkbox.prop('checked', !$checkbox.is(':checked'));
                    }
                    
                    updateDisplay();

                    // Inject the icon if applicable
                    if ($widget.find('.state-icon').length == 0) {
                        $widget.prepend('<span class="state-icon ' + settings[$widget.data('state')].icon + '"></span>');
                    }
                }
                init();
            });
            
            $('#get-checked-data').on('click', function(event) {
                event.preventDefault(); 
                var checkedItems = {}, counter = 0;
                $("#check-list-box li.active").each(function(idx, li) {
                    checkedItems[counter] = $(li).text();
                    counter++;
                });
                $('#display-json').html(JSON.stringify(checkedItems, null, '\t'));
            });
        });
    </script>

{/block}

{block head}
<!--Head-->
<link href="{$basePath}/css/plugins/chosen/chosen.css" rel="stylesheet">

<style type="text/css">
/* CSS REQUIRED */
.state-icon {
    left: -5px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
    background-color: #DFF0D8;
    border: 1px solid #e7eaec;
    color: rgb(60, 118, 61);
}
.well{
    background-color: #fff;
}

/* DEMO ONLY - REMOVES UNWANTED MARGIN */
.well .list-group {
    margin-bottom: 0px;
}    
</style>
{/block}
