{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 text-center content m-b-xl p-sm" >
        
            <div class="panel panel-default">
                <div class="panel__heading"><i class="fa fa-file-image-o"></i>Obrázky</div>
                <div class="panel__body text-left">
                    <div id="links">
                        <a href="/img/gallery/1.jpg" title="Banana">
                            <img src="/img/gallery/1s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/2.jpg" title="Banana">
                            <img src="/img/gallery/2s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/3.jpg" title="Banana">
                            <img src="/img/gallery/3s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/1.jpg" title="Banana">
                            <img src="/img/gallery/1s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/2.jpg" title="Banana">
                            <img src="/img/gallery/2s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/3.jpg" title="Banana">
                            <img src="/img/gallery/3s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/2.jpg" title="Banana">
                            <img src="/img/gallery/2s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/3.jpg" title="Banana">
                            <img src="/img/gallery/3s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/1.jpg" title="Banana">
                            <img src="/img/gallery/1s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/3.jpg" title="Banana">
                            <img src="/img/gallery/3s.jpg" alt="Banana">
                        </a>
                        <a href="/img/gallery/2.jpg" title="Banana">
                            <img src="/img/gallery/2s.jpg" alt="Banana">
                        </a>
                    </div>
                </div>
            </div>

            
        </div><!-- .col-8 -->
        <div class="col-sm-4 no-padding">
            {control panels:tournament}
            {control panels:advertisment}
        </div>
    </div><!-- .row -->

<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
{/block}

{block scripts}
    <!--Scripts-->
    <script n:syntax="off">
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    var options = {
        // The Id, element or querySelector of the gallery widget:
        container: '#blueimp-gallery',
        // The tag name, Id, element or querySelector of the slides container:
        slidesContainer: 'div',
        // The tag name, Id, element or querySelector of the title element:
        titleElement: 'h3',
        // The class to add when the gallery is visible:
        displayClass: 'blueimp-gallery-display',
        // The class to add when the gallery controls are visible:
        controlsClass: 'blueimp-gallery-controls',
        // The class to add when the gallery only displays one element:
        singleClass: 'blueimp-gallery-single',
        // The class to add when the left edge has been reached:
        leftEdgeClass: 'blueimp-gallery-left',
        // The class to add when the right edge has been reached:
        rightEdgeClass: 'blueimp-gallery-right',
        // The class to add when the automatic slideshow is active:
        playingClass: 'blueimp-gallery-playing',
        // The class for all slides:
        slideClass: 'slide',
        // The slide class for loading elements:
        slideLoadingClass: 'slide-loading',
        // The slide class for elements that failed to load:
        slideErrorClass: 'slide-error',
        // The class for the content element loaded into each slide:
        slideContentClass: 'slide-content',
        // The class for the "toggle" control:
        toggleClass: 'toggle',
        // The class for the "prev" control:
        prevClass: 'prev',
        // The class for the "next" control:
        nextClass: 'next',
        // The class for the "close" control:
        closeClass: 'close',
        // The class for the "play-pause" toggle control:
        playPauseClass: 'play-pause',
        // The list object property (or data attribute) with the object type:
        typeProperty: 'type',
        // The list object property (or data attribute) with the object title:
        titleProperty: 'title',
        // The list object property (or data attribute) with the object URL:
        urlProperty: 'href',
        // The list object property (or data attribute) with the object srcset URL(s):
        srcsetProperty: 'urlset',
        // The gallery listens for transitionend events before triggering the
        // opened and closed events, unless the following option is set to false:
        displayTransition: true,
        // Defines if the gallery slides are cleared from the gallery modal,
        // or reused for the next gallery initialization:
        clearSlides: true,
        // Defines if images should be stretched to fill the available space,
        // while maintaining their aspect ratio (will only be enabled for browsers
        // supporting background-size="contain", which excludes IE < 9).
        // Set to "cover", to make images cover all available space (requires
        // support for background-size="cover", which excludes IE < 9):
        stretchImages: false,
        // Toggle the controls on pressing the Return key:
        toggleControlsOnReturn: true,
        // Toggle the controls on slide click:
        toggleControlsOnSlideClick: true,
        // Toggle the automatic slideshow interval on pressing the Space key:
        toggleSlideshowOnSpace: true,
        // Navigate the gallery by pressing left and right on the keyboard:
        enableKeyboardNavigation: true,
        // Close the gallery on pressing the ESC key:
        closeOnEscape: true,
        // Close the gallery when clicking on an empty slide area:
        closeOnSlideClick: true,
        // Close the gallery by swiping up or down:
        closeOnSwipeUpOrDown: true,
        // Emulate touch events on mouse-pointer devices such as desktop browsers:
        emulateTouchEvents: true,
        // Stop touch events from bubbling up to ancestor elements of the Gallery:
        stopTouchEventsPropagation: false,
        // Hide the page scrollbars:
        hidePageScrollbars: true,
        // Stops any touches on the container from scrolling the page:
        disableScroll: true,
        // Carousel mode (shortcut for carousel specific options):
        carousel: true,
        // Allow continuous navigation, moving from last to first
        // and from first to last slide:
        continuous: true,
        // Remove elements outside of the preload range from the DOM:
        unloadElements: true,
        // Start with the automatic slideshow:
        startSlideshow: false,
        // Delay in milliseconds between slides for the automatic slideshow:
        slideshowInterval: 5000,
        // The starting index as integer.
        // Can also be an object of the given list,
        // or an equal object with the same url property:
        index: 0,
        // The number of elements to load around the current index:
        preloadRange: 2,
        // The transition speed between slide changes in milliseconds:
        transitionSpeed: 400,
        // The transition speed for automatic slide changes, set to an integer
        // greater 0 to override the default transition speed:
        slideshowTransitionSpeed: undefined,
        // The event object for which the default action will be canceled
        // on Gallery initialization (e.g. the click event to open the Gallery):
        event: undefined,
        // Callback function executed when the Gallery is initialized.
        // Is called with the gallery instance as "this" object:
        onopen: undefined,
        // Callback function executed when the Gallery has been initialized
        // and the initialization transition has been completed.
        // Is called with the gallery instance as "this" object:
        onopened: undefined,
        // Callback function executed on slide change.
        // Is called with the gallery instance as "this" object and the
        // current index and slide as arguments:
        onslide: undefined,
        // Callback function executed after the slide change transition.
        // Is called with the gallery instance as "this" object and the
        // current index and slide as arguments:
        onslideend: undefined,
        // Callback function executed on slide content load.
        // Is called with the gallery instance as "this" object and the
        // slide index and slide element as arguments:
        onslidecomplete: undefined,
        // Callback function executed when the Gallery is about to be closed.
        // Is called with the gallery instance as "this" object:
        onclose: undefined,
        // Callback function executed when the Gallery has been closed
        // and the closing transition has been completed.
        // Is called with the gallery instance as "this" object:
        onclosed: undefined
    };
    </script>
    {include parent}
    <!--Include parents scripts-->
    <script src="{$basePath}/js/plugins/blueimp/jquery.blueimp-gallery.min.js"></script>
{/block}

{block head}
    <!--Head-->
    <link rel="stylesheet" href="{$basePath}/css/plugins/blueimp/css/blueimp-gallery.min.css">
{/block}
