{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content text-center m-b-xl">

            <div class="row tournament__header">
                <a n:href="League:default $tournament->leagues->id">
                    <div class="col-sm-7 text-left">{$tournament->leagues->name}</div>
                </a>
                <div class="col-sm-5 text-right">{$tournament->max_teams} tímov ({$team_count} potvrdených)</div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 m-t">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                        <button aria-hidden="true" class="close" data-dismiss="alert" type="button">×
                        </button>{$flash->message}
                    </div>
                </div>
            </div>

            {include '_blocks/header.latte'}

            <div class="row">
                <div class="col-sm-12 p-sm">
                    <div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Názov</div>
                        <div class="col-sm-9 text-left cara">{$tournament->name}</div>
                    </div>
                    <div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Začiatok</div>
                        <div class="col-sm-9 text-left cara">{$tournament->start|date:"j.n.Y G:i:s"} </div>
                    </div>
                    <div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Hra</div>
                        <div class="col-sm-9 text-left cara">{$tournament->leagues->game}</div>
                    </div>
                    <div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Mód</div>
                        <div class="col-sm-9 text-left cara">{$tournament->leagues->players}
                            on{$tournament->leagues->players}</div>
                    </div>
                    {*<div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Herný účet</div>
                        <div class="col-sm-9 text-left cara">{$tournament->leagues->game_account}</div>
                    </div>*}
                    <div class="row row__line">
                        <div class="col-sm-2 text-center text-blue">Počet teamov</div>
                        <div class="col-sm-9 text-left cara"><span
                                    class="text-blue">{$team_count}</span>/{$tournament->max_teams}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel__heading"><i class="fa fa-trophy"></i>Umístění</div>
                        <div class="panel__body">
                            <div class="price"><img src="/img/silver.png" alt="silver">
                                {dump $tournament}
                                {if $tournament->second == NULL}
                                    2. Miesto
                                {else}
                                    {$tournament->ref('league_team', 'second')->name}
                                {/if}
                            </div>
                            <div class="price"><img src="/img/gold.png" alt="gold">
                                {if $tournament->first == NULL}
                                1. Miesto
                                {else}
                                {$tournament->ref('league_team', 'first')->name}
                                {/if}
                            </div>
                            <div class="price"><img src="/img/bronze.png" alt="bronze">
                                {if $tournament->three == NULL}
                                3. Miesto
                                {else}
                                {$tournament->ref('league_team', 'three')->name}
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel__heading"><i class="fa fa-trophy"></i>Ceny</div>
                        <div class="panel__body">
                            {!$tournament->prices}
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-sm-4 no-padding">
            {control panels:tournament}

            {control panels:advertisment}
        </div>
    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
    <style>
        .price {
            display: inline-block;
            margin: 0 auto;
            padding: 15px 30px;
            height: 100px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .panel__body .price:nth-child(1) {
            position: relative;
            top: 15px;
        }

        .panel__body .price:nth-child(2) {
            position: relative;
            top: 0px;
        }

        .panel__body .price:nth-child(3) {
            position: relative;
            top: 30px;
        }

        .price img {
            margin: 0 auto;
            display: block;
        }
    </style>
{/block}