{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content text-center m-b-xl">

            <div class="row tournament__header">
                <div class="col-sm-7 text-left">{$tournament->leagues->name}</div>
                <div class="col-sm-5 text-right">{$tournament->max_teams} tímov ({$team_count} potvrdených)</div>
            </div>

            {include '_blocks/header.latte'}

            {for $i = 1; $i <= $rounds; $i++}
                <div class="panel panel-default space-20">
                    <div class="panel__heading">
                        <i class="fa fa-code-fork"></i>{if $rounds == $i} Víťaz Turnaja {else}{$i}. Kolo{/if}
                    </div>
                    {control tournament:Playoff, $i, $tournament->id}
                </div>
            {/for}
        </div>
        <div class="col-sm-4">
            {if $user->getIdentity()->role == 'admin'}
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i aria-hidden="true" class="fa fa-cog"></i>
                            <h3>Admin nastavení</h3>
                        </div>
                        <div class="panel-body text-center">
                            <div class="row space-20">
                                <div class="col-sm-12">
                                    {if $rounds != $i}
                                        <a n:href="Tournament:Generate $tournament->id">
                                            <button type="button" class="btn btn-admin">Generovat další kolo</button>
                                        </a>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
            {control panels:tournament}
            {control panels:advertisment}
        </div>
    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}