{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row" style="margin-left: 0px;">
        <div class="col-lg-8 content text-center m-b-xl">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                    <button aria-hidden="true" class="close" data-dismiss="alert" type="button">×</button>{$flash->message}
                </div>
            </div>
        </div>

        <div class="row tournament__header">
            <div class="col-sm-7 text-left">{$tournament->leagues->name}</div>
            <div class="col-sm-5 text-right">{$tournament->max_teams} tímov ({$team_count} potvrdených)</div>
        </div>

            {include '_blocks/header.latte'}

			<div class="row">
			    <div class="col-lg-12 m-t-sm">
                    <div class="panel panel-default">
                        <div class="panel__heading"><i class="fa fa-info-circle"></i>Všeobecná pravidla</div>
                        <div class="panel__body">
                            <p class="space-20">{!$tournament->leagues->rules}</p>           
                        </div>
                    </div>
			    </div>    
			</div><!-- row -->

		</div>

        <div class="col-sm-4 no-padding">

            {control panels:tournament}

            {control panels:advertisment}
        </div>
	</div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
{/block}