{**
* @param string  web base path
* @param array   flash messages
*}

<!--Content-->
{block content}
    <div class="row">
        <div class="col-lg-8 content text-center m-b-xl m-l">

            <div class="row tournament__header">
                <div class="col-sm-7 text-left">{$tournament->leagues->name}</div>
                <div class="col-sm-5 text-right">{$tournament->max_teams} tímov ({$team_count} potvrdených)</div>
            </div>

            {include '_blocks/header.latte'}

            <div class="row">
                <div class="col-lg-12 m-t-sm">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default detail">
                            <div class="panel-heading numbers">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseOne">
                                        Potvrdené teamy
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="col-sm-4 p-xxs" n:foreach="$active as $data">
                                        <div class="col-sm-12 team">
                                            <img class="fleft m-r-sm"
                                                 src="{$basePath}/img/logo/{$data->ref('league_team', 'team_id')->logo}"
                                                 alt="avatar">
                                            <div>
                                                <a n:href="Team:profile $data->ref('league_team', 'team_id')->id">{$data->ref('league_team', 'team_id')->name}</a>
                                            </div>
                                            <div class="grey">{$presenter->userManager->getCountPlayersInTeam($data->team_id)}
                                                členů
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default detail">
                            <div class="panel-heading">
                                <i class="fa fa-times" aria-hidden="true"></i>
                                <h3 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse"
                                       data-parent="#accordion" href="#collapseTwo">
                                        Nepotvrdené tímy
                                    </a>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="col-sm-4 p-xxs" n:foreach="$noactive as $data">
                                        <div class="col-sm-12 team">
                                            <img class="fleft m-r-sm"
                                                 src="{$basePath}/img/logo/{$data->ref('league_team', 'team_id')->logo}"
                                                 alt="avatar">
                                            <div>
                                                <a n:href="Team:profile $data->ref('league_team', 'team_id')->id">{$data->ref('league_team', 'team_id')->name}</a>
                                            </div>
                                            <div class="grey">{$presenter->userManager->getCountPlayersInTeam($data->team_id)}
                                                členů
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
{/block}

{block scripts}
    <!--Scripts-->
    {include parent}
    <!--Include parents scripts-->
{/block}

{block head}
    <!--Head-->
    <style>
        .panel-heading i {
            padding: 0px !important;
            height: 57px;
            width: 57px;
            line-height: 57px;
            color: #268ec3;
            font-size: 14px;
            font-weight: 600;
        }

        .panel-heading h3 {
            text-align: left;
            padding: 0px !important;
            height: 50px;
            color: #2589bc !important;
            font-family: Titillium Web;
            font-size: 13px;
            font-weight: 300;
        }

        .panel-heading .accordion-toggle.collapsed {
            color: #29373e !important;
        }

        .panel-heading .accordion-toggle.collapsed:after,
        .panel-heading .accordion-toggle:after {
            margin-right: 20px;
        }
    </style>
{/block}